{{WIP}}
{{SkyEvent
| image = Days-of-Mischief-2020-promo-image.png
| previousevent = [[Days of Moonlight]]
| nextevent = [[Days of Music]]
| date = October 27 to November 16, 2025
| years = [[/2025|2025]] • [[/2024|2024]] • [[/2023|2023]] • [[/2022|2022]] • [[/2021|2021]] • [[/2020|2020]] • [[/2019|2019]]
}}
'''Days of Mischief''' is an annual event celebrating the playful spirit of Halloween that happens around mid-end October and lasting until the beginning of November. The [[Secret Area]] is open to everyone during this event, but beware - plenty of tricks and spooky delights await you inside! [[The Cackling Crab]] is also open to any players brave enough to enter and can be found by visiting the second bathroom inside the Secret Area's building.

During the event, Mischief NPCs gather in The Cackling Crab to provide collectibles and help spread the shenanigans together with players. A number of Dark Creatures, including [[Dark Dragons]] and [[Dark Crabs|Crabs]], are also eager join in on the fun.

Halloween-themed [[Premium Candle Shop|IAPs]] are available from the in-game shop, and the Mischief Staff Spirit offers various cosmetics from their Friendship Tree. Free [[Spells]] to try all of these items can also be collected from the [[Spell Shops#Sleepy Traveler's Boat|Sleepy Traveler's boat]] and the [[The_Cackling_Crab#Sewer Pipe Spell Crabs|sewer pipe Spell shop]] at The Cackling Crab.

<div class="event-years-calendar">
<div class="mainpage-block">
{{Header|'''[[Days of Mischief#October 2025|2025]]'''}}
<center>'''October 27 to TBA'''</center>
<center>[[File:Days-of-Mischief-2020-promo-image.png|none|thumb|275px|link=Days of Mischief#October 2025]]</center>
</div>
<div class="mainpage-block">
{{Header|'''[[/2024|2024]]'''}}
<center>'''October 21 to November 10'''</center>
<center>[[File:DoMischief-2024-Broom-Flying-promo-image.png|none|thumb|275px|link=Days of Mischief/2024]]</center>
</div>
<div class="mainpage-block">
{{Header|'''[[/2023|2023]]'''}}
<center>'''October 23 to November 12'''</center>
<center>[[File:Days-of-Mischief-promo-image-2023.png|none|thumb|275px|link=Days of Mischief/2023]]</center>
</div>
<div class="mainpage-block">
{{Header|'''[[/2022|2022]]'''}}
<center>'''October 24 to November 13'''</center>
<center>[[File:Days-of-Mischief-2022-TGC-promo-image.jpg|none|thumb|275px|link=Days of Mischief/2022]]</center>
</div>
<div class="mainpage-block">
{{Header|'''[[/2021|2021]]'''}}
<center>'''October 23 to November 12'''</center>
<center>[[File:Days of Mischief 2021-promo image.jpg|none|thumb|275px|link=Days of Mischief/2021]]</center>
</div>
<div class="mainpage-block">
{{Header|'''[[/2020|2020]]}}'''
<center>'''October 22 to November 4'''</center>
<center>[[File:Days of mischief 2020.png|none|thumb|275px|link=Days of Mischief/2020]]</center>
</div>
<div class="mainpage-block">
{{Header|'''[[/2019|2019]]}}'''
<center>'''October 27 to October 31'''</center>
<center>[[File:Happy Halloween-2 October 30 2019.png|none|thumb|275px|link=Days of Mischief/2019]]</center>
</div>
</div>
{{Clear}}

==October 2025<span id="2025"></span>==
Days of Mischief returns for a seventh year in a row! This year’s event introduces a new character with fun new puzzles to solve, and opportunities to create your own. Head over to the Cackling Crab to see what treats are in store! The event begins on '''Monday, October 27, 2025 at 00:00 PDT (UTC-7)''' and ends on '''Sunday, November 16, 2025 at 23:59 PST (UTC-8)''', lasting '''21''' days.
{{Pre-Season Notice|until=news blog}}
{{Clear}}

==[[Days of Mischief/2024|October 2024]]<span id="2024"></span>==
{{#ev:youtube|SVSR8vi5dPM||right|Days of Mischief 2024 Trailer}}
Days of Mischief returned for a sixth year in a row—and this time, the Spirits of the [[Cackling Crab]] have gotten in over their heads and need your help! The event began on '''Monday, October 21, 2024 at 00:00 PDT (UTC-7)''' and continued until '''Sunday, November 10, 2024 at 23:59 PST (UTC-8)''', lasting '''21''' days. For the duration of the event, the Herald of Mischief appeared in [[Home]] and [[Aviary Village]], offering to take players directly to the [[Cackling Crab]]. In addition, the [[Secret Area]] was open to everyone through a friendly NPC at the gate.

===2024 New Cosmetics, Props and Spells===
{{#tag:gallery
|{{Icon Name|Withered Broom|real}} {{!}} {{Icon Name|Withered Broom|name}}
{{Icon Name|Raven Cloak|front}} {{!}} {{Icon Name|Raven Cloak|name}}
{{Icon Name|Spider Hair|real}} {{!}} {{Icon Name|Spider Hair|name}}
{{Icon Name|Mischief Cauldron|real}} {{!}} {{Icon Name|Mischief Cauldron|name}} 
{{Icon Name|Star Sticker|real}} {{!}} {{Icon Name|Star Sticker|name}}
|widths=125|captionalign=center|spacing=small
}}
{{#tag:gallery
|Green-Glow-Spell.png {{!}} Green Glow Spell
|widths=125|spacing=small|captionalign=center
}}

==[[Days of Mischief/2023|October 2023]]<span id="2023"></span>==
{{#ev:youtube|F5oFIHswx10||right|Days of Mischief 2023 Trailer}}
Days of Mischief was back for a fifth year in a row! The event began on '''Monday, October 23, 2023 at 00:00 PDT (UTC-7)''' and ended on '''Sunday, November 12, 2023 at 23:59 PST (UTC-8)''', lasting '''21''' days. For the duration of the event, the Herald of Mischief appeared in [[Home]], offering to take players directly to [[The Cackling Crab]].

[[The Cackling Crab]] transformed each week of the 3-week event, as Spirits moved around and even learned to play tricks of their own.

===2023 New Cosmetics and Props===
{{#tag:gallery
|{{Icon Name|Gossamer Cape|front}} {{!}} {{Icon Name|Gossamer Cape|name}}
{{Icon Name|Crabula Cloak|front}} {{!}} {{Icon Name|Crabula Cloak|name}}
{{Icon Name|Crabula Mask|real}} {{!}} {{Icon Name|Crabula Mask|name}}
{{Icon Name|Goth Garment|real}} {{!}} {{Icon Name|Goth Garment|name}}
{{Icon Name|Crabkin Accessory|real}} {{!}} {{Icon Name|Crabkin Accessory|name}}
{{Icon Name|Goth Boots|real}} {{!}} {{Icon Name|Goth Boots|name}}
|widths=125|spacing=small|captionalign=center
}}
<gallery widths="125" spacing="small" captionalign="center">
Mischief-Event-currency-Trick-spell.png|Event Currency Trick Spell icon
Mischief-Crab-Head-Accessory-spell.png|Crab Face Accessory Spell icon
Crab-Curse-Spell-icon.png|Crab Curse Spell icon
</gallery>

==[[Days of Mischief/2022|October 2022]]<span id="2022"></span>==
{{#ev:youtube|zUTqzG-1_uc|300px|right|Days of Mischief 2022 trailer}}
The Days of Mischief celebration return for a fourth edition, and the [[Secret Area]] awaited all of you for the party! The event began '''Monday, October 24, 2022 at 00:00 PDT (UTC-7)''' and ended '''Sunday, November 13, 2022 at 23:59 PST (UTC-8)''', lasting '''21''' days.

For the occasion, the [[The Cackling Crab|Cackling Crab]] is once more available with just as much mischief as in previous years. More new fun features are added: a rideable [[Krill|Dark Dragon]] and a "not so friendly cat" that will turn you into a cursed figure of mayhem. ''But be aware that this Spell has special power!''

[[Spells]] and items from all previous Days of Mischief are also available to choose from by speaking to the Mischief Spirits in [[The Cackling Crab]] and at the Sleepy Traveling Merchant's boat. The boat had additional Crab Rock Trick, Candle Trick, Dark Dragon Repellent, and Witch Hat Accessory Spells as well.

<small>Note: Days of Mischief content is available to all players who have progressed to at least Vault of Knowledge.</small>

===2022 New Cosmetics and Props===
{{#tag:gallery
|{{Icon Name|Feline Familiar Prop|real}} {{!}} {{Icon Name|Feline Familiar Prop|name}}
{{Icon Name|Cat Cape|front}} {{!}} {{Icon Name|Cat Cape|name}} 
{{Icon Name|Cat Hair|real}} {{!}} {{Icon Name|Cat Hair|name}}
|widths=125|spacing=small|captionalign=center
}}
<gallery widths="125" spacing="small" captionalign="center">
Days-of-Mischief-candle-trick-spell-Morybel-0146.png|Candle Trick Spell icon
Krill-Cat-Curse-Spell-Morybel-0146.png|Krill Cat's Curse Spell icon
</gallery>

==[[Days of Mischief/2021|October 2021]]<span id="2021"></span>==
[[File:Days of Mischief 2021-promo image.jpg|thumb|Promotional image - Days of Mischief 2021]]
Days of Mischief was back for a third year. The event began '''Monday, October 18, 2021 at 00:00 PDT (UTC-7)''' and ended '''Sunday, November 7, 2021 at 23:59 PST (UTC-8)''', lasting '''21''' days. Just like previous years, the [[Secret Area]] was given a spooky makeover with more [[Darkness]] pumpkins to burn and three [[Dark Dragons]] patrolling the rooftop. Different from previous years, the usual 2 Mischief NPC Spirits were nowhere to be found: instead, a new area had been added; [[The Cackling Crab]]. Players could be teleported to that area by visiting the second bathroom inside the Secret Area's building, where a black smoke can be found.

===2021 New Cosmetics and Props=== 
{{#tag:gallery
|{{Icon Name|Mischief Withered Antlers|real}} {{!}} {{Icon Name|Mischief Withered Antlers|name}}
{{Icon Name|Witch Jumper|real}} {{!}} {{Icon Name|Witch Jumper|name}} 
{{Icon Name|Spider Quiff|real}} {{!}} {{Icon Name|Spider Quiff|name}} 
{{Icon Name|Pumpkin Prop|real}} {{!}} {{Icon Name|Pumpkin Prop|name}}
{{Icon Name|Witch Hair|real}} {{!}} {{Icon Name|Witch Hair|name}} 
{{Icon Name|Withered Cape|front}} {{!}} {{Icon Name|Withered Cape|name}} 
{{Icon Name|Mischief Table|real}} {{!}} {{Icon Name|Mischief Table|name}}
|widths=125|spacing=small|captionalign=center
}}
<gallery widths="125" spacing="small" captionalign="center">
Days of Mischief - Dark Dragon Repellant spell.png
Days of Mischief - Crab Rock Trick Spell.png|Crab Rock Trick Spell icon
Days of Mischief - Witch hat accessory spell.png|Witch Hat Accessory Spell icon
</gallery>

==[[Days of Mischief/2020|October 2020]]<span id="2020"></span>==
[[File:Days_of_mischief_2020.png|thumb|Promotional image - Days of Mischief 2020]]
To celebrate Halloween, Days of Mischief began on '''Thursday, October 22 00:00 and concluded on Wednesday, November 4 at 23:59 (all times PST, UTC-8)'''. The [[Secret Area]] was open to everyone through a friendly NPC at the gate. The [[Secret Area]] was packed with spooky decorations and Dark Dragons.

The Sleepy Traveling Merchant offered free Spell versions of all of the event purchasable items as well as previous year items, on the boat available at [[Home]] for the occasion.

===2020 New Cosmetics and Props===
{{#tag:gallery
|{{Icon Name|Web Cape|front}} {{!}} {{Icon Name|Web Cape|name}}
{{Icon Name|Witch Hat|real}} {{!}} {{Icon Name|Witch Hat|name}}
{{Icon Name|Spooky Bat Cape|front}} {{!}} {{Icon Name|Spooky Bat Cape|name}}
{{Icon Name|Hungry Pumpkin Hat|real}} {{!}} {{Icon Name|Hungry Pumpkin Hat|name}}
|widths=125|spacing=small|captionalign=center
}}

==[[Days of Mischief/2019|October 2019]]<span id="2019"></span>==
[[File:Sky Children of the Light NOW IN LIVE Haunted Office Halloween 2019-3|thumb|right|335px|Video Guide by Tara]]
To celebrate the spookiest time of year, a new Halloween-inspired event was introduced to Sky. This event began '''Sunday, October 27, 2019 at 00:00 PDT (UTC-7)''' and ended '''Thursday, October 31, 2019 at 23:59 PDT (UTC-7)''', lasting '''5''' days. While this event took place during the [[Season of Lightseekers]], it did not have any tie-in with the Season. 

For the occasion, the [[Secret Area]] was decorated with patches of [[Darkness]], some of which resembled pumpkins. The sky gained an ominous red color and a large crescent moon, with several active [[Dark Dragons]] roaming outside the building. The [[Secret_Area#Founder's_Pack|TGC Cape]] NPC had been temporarily removed. Instead, there were two Halloween NPCs whose dialogue explained that new Halloween-themed [[Premium Candle Shop|IAPs]] were available from the in-game shop (only while at the Secret Area).

===2019 New Cosmetics and Props===
{{#tag:gallery
|{{Icon Name|Spooky Bat Cape|front}} {{!}} {{Icon Name|Spooky Bat Cape|name}}
{{Icon Name|Hungry Pumpkin Hat|real}} {{!}} {{Icon Name|Hungry Pumpkin Hat|name}}
|widths=125|spacing=small|captionalign=center
}}

==Trivia==
*During the first edition of Days of Mischief in 2019, the [[Secret_Area#The_International_Space_Station_(ISS)|Space Station]] area contained floating [[Darkness]] pumpkins.
*During [[Sky Beta|Beta]] development, the first edition of [[The Cackling Crab]] was accessible through an additional flickering purple screen in the conference room of the [[Secret Area]].
*The Days of Mischief Staff NPCs are based on TGC employees<ref>"Office spirits are actually just tgc employees" [https://discord.com/channels/575762611111592007/632004389137154048/702006252946849862 Ash's post]</ref>: Skidmore (Adam Skidmore), Samantha (Samantha Cruse), Yoshi (Yoshi Saito) and Nat (Natalie Nichols).
*During Beta, the item descriptions for the [[#Feline Familiar Prop|Feline Familiar Prop]] was "Good luck herding this one if you let them out of the bag," while the [[#Cat Costume Pack|Cat Costume Pack]]'s was "Don a feline Cape and Mask when you're feeling furry."
* Days of Mischief is depicted in several merch items from [[That Sky Shop]]. To know more about That Sky Shop products, visit their website: https://thatskyshop.com

==Gallery==
<gallery widths="125" spacing="small" captionalign="center">
DoMischief-2024-Cauldron-Glow-promo-image.png|2024 Promo Image
DoMischief-2024-Ticket-Wax-promo-image.png|2024 Promo Image
DoMischief-2024-Cannon-Blast-promo-image.png|2024 Promo Image
Days-of-Mischief-promo-image-2024.png|2024 Promo Image
Days-of-Mischief-promo-image-2023.png|2023 Promo Image
DoMischief-2023-Ticket-promo-image.png|2023 Promo Image
DoMischief-2023-Firepit-promo-image.png|2023 Promo Image
DoMischief-2023-Crab-promo-image.jpg|2023 Promo Image
DoMischief-2023-Curse-promo-image.jpg|2023 Promo Image
Halloween-2018-Promo-Image.jpg|2018 Promo Image
</gallery>

==References==
'''More information about the Days of Mischief 2025 can be found on [https://www.thatskygame.com/news/this-month-in-sky-october-2025-edition ThatSkyGame's Website].'''
<br>'''More information about the Days of Mischief 2024 can be found on [https://www.thatskygame.com/news/spirits-tricks-and-more-in-days-of-mischief-2024 ThatSkyGame's Website].'''
<br>'''More information about the Days of Mischief 2023 can be found on [https://www.thatskygame.com/news/days-of-mischief-2023-tricks-and-transformations ThatSkyGame's Website].'''
<br>'''More information about the Days of Mischief 2022 can be found on [https://www.thatskygame.com/news/days-of-mischief-2022the-cackling-crab-is-back/ ThatSkyGame's Website].'''
<br>'''More information about the Days of Mischief 2021 can be found on [https://www.thatskygame.com/news/an-invitation-to-a-party-full-of-mischief ThatSkyGame's Website].'''
<br>'''More information about the Days of Mischief 2020 can be found on [https://thatskygame.com/news/days-of-mischief-launch-update ThatSkyGame's Website].'''
<references />
{{Map:The Cackling Crab}}
<section begin="Mischief Navbox"/>
{| class="mw-collapsible article-table" style="width:100%; margin-top:4px; border-radius:4px;" 
|-
! colspan="2" style="text-align:center;" | Archive of Days of Mischief
|-
! style="width:15%" | ''[[Days of Mischief]]''
| <section begin="Mischief Years"/>[[Days of Mischief/2025|2025]] • [[Days of Mischief/2024|2024]] • [[Days of Mischief/2023|2023]] • [[Days of Mischief/2022|2022]] • [[Days of Mischief/2021|2021]] • [[Days of Mischief/2020|2020]] • [[Days of Mischief/2019|2019]]<section end="Mischief Years"/>
|}
<section end="Mischief Navbox"/>
{{Holiday Navbox}}

[[es:Días de travesuras]]
[[fr:Jours de Malice]]
[[de:Tage des Schabernacks]]
[[pt-br:Dias de Travessuras]]
[[ru:Дни озорства]]
[[ja:いたずらな日々]]


[[Category:Events]]
[[Category:Recurring Events]]