== Schedule ==
Traveling Spirit in Light-yu has the same schedule as Sky of appearing every two weeks (even with Special Visit ongoing or during off season). They appear at Thursday Morning and leave at Monday noon, staying for 102 hours. Staying for 6 hours longer compared to Sky. In more detail: 

* The Spirit appears on '''Thursday at 06:00 GMT+8''' and leaves on '''Monday at 12:00 GMT+8''' server reset'''.''' 
* The Announcement Post of the Spirit will be release on their [https://weibo.com/u/6355968578 Official Weibo Page] approximately on '''12:00 GMT+8,''' '''2 days''' before the spirit arrives in game.

It is the same as Sky where during their visit, the spirit will appear both in Home and Aviary Village, offering cosmetics, higher-level Expressions, Hearts, Wing Buffs and Blessings, or even Music Sheet if applicable. 

Light-yu also have concepts of Returning Spirit same as Sky, but so far all of them were scheduled on a later date compared to Sky.

In certain real-life events, extra Traveling Spirits may arrive to celebrate alongside and offer their cosmetics to players. These extra Spirits may arrive at a different time or even stay longer than the usual time. The events are: 

* Chinese New Year (late January or early February)
* Labour Day (first day of May) 
* Dragonboat Festival (middle of June)
* National Day (first day of October) 
* Christmas (December 25) 

== Facts ==
* Light-yu TS is one week ahead/behind of Sky TS on schedule.
* Light-yu TS '''does not''' share the same TS as Sky, whatever TS arrives in Light-yu '''does not''' mean it'll come to Sky next nor the other way around. If there is any it's '''purely coincidental.'''
* Light-yu spirit trees are formatted slightly different, and costs vary compared to Sky ''most'' of the time.
* Light-yu TS sometimes provide extra items in the tree due to special events involving around Netease (e.g. [[NetEase/Cosmetics|Red Poppy Flower and Red Pinwheel]])

=== Spirit Visits List ===

* RS are marked for [[Returning Spirits]].
* (*E) are marked for Extra Spirits.

{| class="mw-collapsible fandom-table"
|+Spirit Visits in Light-yu
!Number
!Date of Returning
!Season Represented
!Spirits Name
!Time Visited
|-
|174
|October 16, 2025
|Gratitude
|Sassy Drifter
|6
|-
|173
|October 2, 2025
|Sanctuary
|Timid Bookworm
|4
|-
|172 (*E24)
|September 27, 2025
|Moments
|Jolly Geologist
|1
|-
|171
|September 18, 2025
|Flight
|Light Whisperer
|2
|-
|170
|September 4, 2025
|Rhythm
|Festival Spin Dancer
|4
|-
|169
|August 21, 2025
|Abyss
|Cackling Cannoneer
|2
|-
| rowspan="4" |RS9
| rowspan="4" |August 18, 2025
|Remembrance
|Tiptoeing Tea-Brewer
|1
|-
|Remembrance
|Wounded Warrior
|1
|-
|Abyss
|Anxious Angler
|2
|-
|Abyss
|Bumbling Boatswain
|2
|-
|168
|August 7, 2025
|Dreams
|Peeking Postman
|3
|-
|167
|July 24, 2025
|Assembly
|Scolding Student
|2
|-
|166
|July 10, 2025
|Passage
|Tumbling Troublemaker
|1
|-
|165
|June 26, 2025
|Sanctuary
|Hiking Grouch
|4
|-
|164
|June 12, 2025
|Flight
|Talented Builder
|2
|-
|163
|May 29, 2025
|Flight
|Lively Navigator
|2
|-
|162
|May 15, 2025
|Assembly
|Marching Adventurer
|3
|-
|161
|May 1, 2025
|Sanctuary
|Grateful Shell Collector
|4
|-
|160 (*E23)
|April 26, 2025
|Lightseekers
|Laidback Pioneer
|4
|-
|159
|April 17, 2025
|Abyss
|Bumbling Boatswain
|1
|-
| rowspan="6" |RS8
| rowspan="6" |April 8, 2025
|The Little Prince
|Star Collector
|2
|-
|The Little Prince
|Slouching Soldier
|2
|-
|The Little Prince
|Gloating Narcissist
|3
|-
|The Little Prince
|Stretching Lamplighter
|3
|-
|The Little Prince
|Sneezing Geographer
|2
|-
|The Little Prince
|Beckoning Ruler
|3
|-
|158
|April 3, 2025
|Gratitude
|Provoking Performer
|4
|-
|157
|March 20, 2025
|Lightseekers
|Piggyback Lightseeker
|4
|-
|156
|March 6, 2025
|Assembly
|Daydream Forester
|3
|-
|155
|February 20, 2025
|AURORA
|Warrior of Love
|1
|-
|154
|February 6, 2025
|Gratitude
|Greeting Shaman
|4
|-
|153 (*E22)
|January 28, 2025
|Performance
|Forgetful Storyteller
|1
|-
|152
|January 23, 2025
|Dreams
|Spinning Mentor
|3
|-
| rowspan="4" |RS7
| rowspan="4" |January 9, 2025
|Passage
|Oddball Outcast
|1
|-
|Remembrance
|Pleading Child
|1
|-
|Performance
|Modest Dancer
|1
|-
|Rhythm
|Troupe Juggler
|4
|-
|151
|January 9, 2025
|Rhythm
|Thoughtful Director
|4
|-
|150
|December 26, 2024
|Rhythm
|Respectful Pianist
|4
|-
|149 (*E21)
|December 21, 2024
|Belonging
|Wise Grandparent
|4
|-
|148
|December 12, 2024
|Flight
|Tinkering Chimesmith
|2
|-
|147
|November 28, 2024
|Prophecy
|Prophet of Fire
|3
|-
|146
|November 14, 2024
|Assembly
|Baffled Botanist
|2
|-
|145
|October 31, 2024
|Assembly
|Scaredy Cadet
|3
|-
|144
|October 17, 2024
|Prophecy
|Prophet of Earth
|3
|-
| rowspan="4" |RS6
| rowspan="4" |October 8, 2024
|Shattering
|Ancient Light (Jellyfish)
|1
|-
|Shattering
|Ancient Light (Manta)
|1
|-
|Shattering
|Ancient Darkness (Dragon)
|1
|-
|Shattering
|Ancient Darkness (Plant)
|1
|-
|143 
|October 3, 2024
|Gratitude
|Saluting Protector
|4
|-
|142 (*E20)
|September 28, 2024
|Performance
|Mellow Musician
|1
|-
|141
|September 18, 2024
|Prophecy
|Prophet of Water
|4
|-
|140
|September 5, 2024
|The Little Prince
|Beckoning Ruler
|2
|-
|139
|August 22, 2024
|Abyss
|Anxious Angler
|1
|-
|138
|August 8, 2024
|Enchantment
|Playfight Herbalist
|4
|-
|137
|July 25, 2024
|Sanctuary
|Rallying Thrillseeker
|3
|-
|136
|July 11, 2024
|Prophecy
|Prophet of Air
|3
|-
|135
|June 27, 2024
|The Little Prince
|Gloating Narcissist
|2
|-
|134
|June 13, 2024
|The Little Prince
|Stretching Lamplighter
|2
|-
|133 (*E19)
|June 8, 2024
|Lightseekers
|Double-five Light Catcher
|5
|-
|132
|May 30, 2024
|Belonging
|Sparkler Parent
|3
|-
|131
|May 16, 2024
|Lightseekers
|Shushing Light Scholar
|3
|-
|130
|May 2, 2024
|Rhythm
|Admiring Actor
|3
|-
|129 (*E18)
|April 27, 2024
|Flight
|Light Whisperer
|1
|-
|128
|April 18, 2024
|Enchantment
|Scarecrow Farmer
|3
|-
|127
|April 4, 2024
|Enchantment
|Snoozing Carpenter
|3
|-
|126
|March 21, 2024
|Gratitude
|Stretching Guru
|4
|-
| rowspan="4" |RS5
| rowspan="4" |March 12, 2024
|Enchantment
|Indifferent Alchemist
|4
|-
|Enchantment
|Nodding Muralist
|3
|-
|Abyss
|Ceasing Commodore
|1
|-
|Performance
|Frantic Stagehand
|1
|-
|125
|March 7, 2024
|Sanctuary
|Timid Bookworm
|3
|-
|124
|February 22, 2024
|Sanctuary
|Jelly Whisperer
|3
|-
|123 (*E17)
|February 15, 2024
|Belonging
|Hairtousle Teen
|4
|-
|122
|February 8, 2024
|Rhythm
|Festival Spin Dancer
|3
|-
|121
|January 25, 2024
|Flight
|Lively Navigator
|1
|-
|120
|January 11, 2024
|Belonging
|Confetti Cousin
|4
|-
|119
|December 28, 2023
|Flight
|Talented Builder
|1
|-
|118 (*E16)
|December 23, 2023
|Belonging
|Boogie Kid
|4
|-
|117
|December 14, 2023
|Gratitude
|Sassy Drifter
|5
|-
|116 (*E15)
|December 7, 2023
|Dreams
|Bearhug Hermit
|2
|-
|115
|November 30, 2023
|The Little Prince
|Slouching Soldier
|1
|-
|114
|November 16, 2023
|Sanctuary
|Chill Sunbather
|3
|-
|113
|November 2, 2023
|Flight
|Tinkering Chimesmith
|1
|-
|112
|October 19, 2023
|Dreams
|Dancing Performer
|1
|-
|111
|October 5, 2023
|Dreams
|Peeking Postman
|2
|-
|110 (*E14)
|September 29, 2023
|Sanctuary
|Grateful Shell Collector
|3
|-
| rowspan="4" |RS4
| rowspan="4" |September 21, 2023
|Rhythm
|Troupe Greeter
|3
|-
|Sanctuary
|Hiking Grouch
|3
|-
|Abyss
|Cackling Cannoneer
|1
|-
|Lightseekers
|Crab Whisperer
|4
|-
|109
|September 21, 2023
|The Little Prince
|Sneezing Geographer
|1
|-
|108
|September 7, 2023
|Sanctuary
|Rallying Thrillseeker
|2
|-
|107
|August 24, 2023
|Enchantment
|Indifferent Alchemist
|3
|-
| rowspan="4" |RS3
| rowspan="4" |August 10, 2023
|Gratitude
|Leaping Dancer
|4
|-
|Gratitude
|Greeting Shaman
|3
|-
|Rhythm
|Respectful Pianist
|3
|-
|Rhythm
|Thoughtful Director
|3
|-
|106
|August 10, 2023
|Assembly
|Daydream Forester
|2
|-
|105
|July 27, 2023
|Dreams
|Spinning Mentor
|2
|-
|104
|July 13, 2023
|The Little Prince
|Star Collector
|1
|-
|103
|June 29, 2023
|The Little Prince
|Beckoning Ruler
|1
|-
|102 (*E13)
|June 22, 2023
|Rhythm
|Troupe Juggler
|3
|-
|101
|June 15, 2023
|Enchantment
|Playfight Herbalist
|3
|-
| rowspan="3" |RS2
| rowspan="3" |June 10, 2023
|Prophecy
|Prophet of Water
|3
|-
|Prophecy
|Prophet of Earth
|2
|-
|Prophecy
|Prophet of Air
|2
|-
|100
|June 1, 2023
|Prophecy
|Prophet of Fire
|2
|-
|99
|May 18, 2023
|Gratitude
|Provoking Performer
|3
|-
|98
|May 4, 2023
|Lightseekers
|Laidback Pioneer
|3
|-
|97 (*E12)
|April 29, 2023
|Assembly
|Scolding Student
|1
|-
|96
|April 20, 2023
|Gratitude
|Leaping Dancer
|3
|-
| rowspan="4" |RS1
| rowspan="4" |April 13, 2023
|Assembly
|Marching Adventurer
|2
|-
|Assembly
|Scaredy Cadet
|2
|-
|Assembly
|Baffled Botanist
|1
|-
|Assembly
|Chuckling Scout
|1
|-
|95
|April 6, 2023
|Sanctuary
|Hiking Grouch
|2
|-
|94
|March 23, 2023
|Gratitude
|Saluting Protector
|3
|-
|93
|March 9, 2023
|Lightseekers
|Double-five Light Catcher
|4
|-
|92
|February 23, 2023
|Lightseekers
|Piggyback Lightseeker
|3
|-
|91
|February 9, 2023
|Gratitude
|Greeting Shaman
|2
|-
|90 
|January 26, 2023
|The Little Prince
|Stretching Lamplighter
|1
|-
|89 (*E11)
|January 21, 2023
|Belonging
|Hairtousle Teen
|3
|-
|88
|January 12, 2023
|Belonging
|Pleaful Parent
|3
|-
|87
|December 29, 2022
|The Little Prince
|Gloating Narcissist
|1
|-
|86 (*E10) 
|December 24, 2022
|Belonging
|Boogie Kid
|3
|-
|85
|December 15, 2022
|Prophecy
|Prophet of Water
|2
|-
|84
|December 1, 2022
|Assembly
|Scaredy Cadet
|1
|-
|83
|November 17, 2022
|Assembly
|Daydream Forester
|1
|-
|82
|November 3, 2022
|Enchantment
|Snoozing Carpenter
|2
|-
|81
|October 20, 2022
|Sanctuary
|Timid Bookworm
|2
|-
|80
|October 6, 2022
|Rhythm
|Festival Spin Dancer
|2
|-
|79 (*E9)
|September 30, 2022
|Belonging
|Confetti Cousin
|3
|-
|78
|September 22, 2022
|Rhythm
|Thoughtful Director
|2
|-
|77
|September 8, 2022
|Sanctuary
|Chill Sunbather
|2
|-
|76
|August 25, 2022
|Enchantment
|Scarecrow Farmer
|2
|-
|75
|August 11, 2022
|Rhythm
|Admiring Actor
|2
|-
|74
|July 28, 2022
|Sanctuary
|Jellyfish Whisperer
|2
|-
|73
|July 14, 2022
|Assembly
|Marching Adventurer
|1
|-
|72
|June 30, 2022
|Sanctuary
|Rallying Thrillseeker
|1
|-
|71
|June 16, 2022
|Enchantment
|Nodding Muralist
|2
|-
|70 (*E8)
|June 1, 2022
|Sanctuary
|Grateful Shell Collector
|2
|-
|69
|May 19, 2022
|Rhythm
|Troupe Greeter
|2
|-
|68
|May 5, 2022
|Lightseekers
|Crab Whisperer
|3
|-
|67 (*E7)
|April 30, 2022
|Dreams
|Spinning Mentor
|1
|-
|66
|April 21, 2022
|Enchantment
|Playfight Herbalist
|2
|-
|65
|April 7, 2022
|Lightseekers
|Shushing Light Scholar
|2
|-
|64
|March 24, 2022
|Rhythm
|Respectful Pianist
|2
|-
|63
|March 10, 2022
|Enchantment
|Indifferent Alchemist
|2
|-
|62
|February 24, 2022
|Dreams
|Bearhug Hermit
|1
|-
|61
|February 10, 2022
|Dreams
|Peeking Postman
|1
|-
|60 (*E6)
|February 1, 2022
|Rhythm
|Troupe Juggler
|2
|-
|59
|January 27, 2022
|Belonging
|Sparkler Parent
|2
|-
|58
|January 13, 2022
|Belonging
|Boogie Kid
|2
|-
|57
|December 30, 2021
|Prophecy
|Prophet of Fire
|1
|-
|56 (*E5)
|December 25, 2021
|Belonging
|Wise Grandparent
|3
|-
|55
|December 16, 2021
|Prophecy
|Prophet of Water
|1
|-
|54
|December 2, 2021
|Prophecy
|Prophet of Earth
|1
|-
|53
|November 18, 2021
|Gratitude
|Stretching Guru
|3
|-
|52
|November 4, 2021
|Gratitude
|Sassy Drifter
|4
|-
|51
|October 21, 2021
|Sanctuary
|Timid Bookworm
|1
|-
|50
|October 7, 2021
|Enchantment
|Snoozing Carpenter
|1
|-
|49 (*E4)
|October 1, 2021
|Sanctuary
|Hiking Grouch
|1
|-
|48
|September 23, 2021
|Sanctuary
|Jellyfish Whisperer
|1
|-
|47
|September 9, 2021
|Prophecy
|Prophet of Air
|1
|-
|46
|August 26, 2021
|Sanctuary
|Grateful Shell Collector
|1
|-
|45 
|August 12, 2021
|Enchantment
|Scarecrow Farmer
|1
|-
|44
|July 29, 2021
|Gratitude
|Leaping Dancer
|2
|-
|43
|July 15, 2021
|Rhythm
|Festival Spin Dancer
|1
|-
|42
|July 1, 2021
|Sanctuary
|Chill Sunbather
|1
|-
|41
|June 17, 2021
|Enchantment
|Nodding Muralist
|1
|-
|40 (*E3)
|June 12, 2021
|Belonging
|Hairtousle Teen
|2
|-
|39
|June 3. 2021
|Enchantment
|Playfight Herbalist
|1
|-
|38
|May 20, 2021
|Belonging
|Wise Grandparent
|2
|-
|37
|May 6, 2021
|Lightseekers
|Twirling Champion
|1
|-
|36 (*E2)
|May 1, 2021
|Rhythm
|Admiring Actor
|1
|-
|35
|April 22, 2021
|Gratitude
|Stretching Guru
|2
|-
|34
|April 8, 2021
|Enchantment
|Crab Walker
|1
|-
|33
|March 25, 2021
|Gratitude
|Saluting Protector
|2
|-
|32
|March 11, 2021
|Lightseekers
|Piggyback Lightseeker
|2
|-
|31
|February 25, 2021
|Gratitude
|Greeting Shaman
|1
|-
|30 (*E1) 
|February 18, 2021
|Belonging
|Confetti Cousin
|2
|-
|29
|February 11, 2021
|Belonging
|Boogie Kid
|1
|-
|28
|January 28, 2021
|Lightseekers
|Laidback Pioneer
|2
|-
|27
|January 14, 2021
|Enchantment
|Indifferent Alchemist
|1
|-
|26
|December 31, 2020
|Lightseekers
|Double-five Light Catcher
|3
|-
|25
|December 17, 2020
|Gratitude
|Sassy Drifter
|3
|-
|24
|December 3, 2020
|Gratitude
|Provoking Performer
|2
|-
|23
|November 19, 2020
|Belonging
|Pleaful Parent
|2
|-
|22
|November 5, 2020
|Lightseekers
|Crab Whisperer
|2
|-
|21
|October 22, 2020
|Rhythm
|Troupe Greeter
|1
|-
|20
|October 8, 2020
|Lightseekers
|Shushing Light Scholar
|1
|-
|19
|October 1, 2020
|Rhythm
|Troupe Juggler
|1
|-
|18
|September 24, 2020
|Rhythm
|Respectful Pianist
|1
|-
|17
|September 10, 2020
|Rhythm
|Thoughtful Director
|1
|-
|16
|August 27, 2020
|Belonging
|Sparkler Parent
|1
|-
|15
|August 13, 2020
|Gratitude
|Leaping Dancer
|1
|-
|14
|August 6, 2020
|Belonging
|Hairtousle Teen
|1
|-
|13
|July 30, 2020
|Belonging
|Wise Grandparent
|1
|-
|12
|July 23, 2020
|Lightseekers
|Double-five Light Catcher
|2
|-
|11
|July 16, 2020
|Gratitude
|Stretching Guru
|1
|-
|10
|July 9, 2020
|Gratitude
|Sassy Drifter
|2
|-
|9
|July 2, 2020
|Lightseekers
|Piggyback Lightseeker
|1
|-
|8
|June 25, 2020
|Belonging
|Confetti Cousin
|1
|-
|7
|June 18, 2020
|Gratitude
|Saluting protector
|1
|-
|6
|June 4, 2020
|Gratitude
|Provoking Performer
|1
|-
|5
|May 14, 2020
|Belonging
|Pleaful Parent
|1
|-
|4
|April 30, 2020
|Lightseekers
|Laidback Pioneer
|1
|-
|3
|April 16, 2020
|Lightseekers
|Double-five Light Catcher
|1
|-
|2
|April 2, 2020
|Gratitude
|Sassy Drifter
|1
|-
|1
|March 19, 2020
|Lightseekers
|Crab Whisperer
|1
|}

== Historical Appearances of Returning Spirits ==
Learn more about Returning Spirits [[Returning Spirits|here]]. 

=== August 18, 2025 ===
Four Seasonal Spirits from two different past Seasons: Tiptoeing Tea-Brewer and Wounded Warrior from [[Season of Remembrance]] and Anxious Angler and Bumbling Boatswain from [[Season of Abyss]] have arrived at the first floor of the Vault of Knowledge for players to obtain their cosmetics, the Remembrance Guide appears in Home and Aviary Village so players can teleport to them. The group appeared from '''August 18, 2025 at 06:00 (GMT+8)''' and left on '''August 31, 2025 at 23:59 (GMT+8)''', lasting '''12''' days and '''17''' hours.
[[File:Netease Returning Spirits August 2025.jpg|none|thumb|250x250px|Promo Image]]

=== April 8, 2025 ===
To celebrate The Little Prince Encore with Days of Bloom, six Seasonal Spirits from [[Season of The Little Prince]] have returned in Starlight Desert to offer players their cosmetics, each Seasonal Spirit from the Little Prince can be found by their memory relive location in Starlight Desert. The group appeared from '''April 8, 2025 at 00:00 (GMT+8)''' and left on '''April 21, 2025 at 23:59 (GMT+8)''', lasting '''13''' days.
[[File:Netease Returning Spirits April 2025.jpg|none|thumb|250x250px|Promo Image]]

=== January 9, 2025 ===
Four Seasonal Spirits from different past Seasons: Oddball Outcast from [[Season of Passage]], Pleading Child from [[Season of Remembrance]], Modest Dancer from [[Season of Performance]] and Troupe Juggler from [[Season of Rhythm]] have come to visit in Village of Dreams for players to obtain their cosmetics. The group appeared from '''January 9, 2025 at 06:00 (GMT+8)''' and left on '''January 20, 2025 at 12:00 (GMT+8)''', lasting '''11''' days and '''6''' hours. 
[[File:Netease Returning Spirits January 2025.jpg|none|thumb|250x250px|Promo Image]]

=== October 8, 2024 ===
Returning Spirit group, featuring the Memories of Ancient Light and Ancient Darkness Entities from the [[Season of Shattering]]. The [[The Void of Shattering|Shattering Guide]] appears in Home and the Aviary Village Event Store offering players a direct teleport to the [[The Void of Shattering (Location)|Void of Shattering]] to gain access to obtain the cosmetics and such collectibles. The group appeared on '''October 8, 2024 at 00:00 (GMT+8)''' and left on '''October 21, 2024 at 23:59 (GMT+8)''', lasting '''14''' days.
[[File:Netease-returning-spirits-October-2024.png|none|thumb|250x250px|Promo Image]]

=== March 12, 2024 ===
The fifth Returning Spirits, featuring four Seasonal Spirits from three different past Seasons: Frantic Stagehand from [[Season of Performance]], Nodding Muralist and Indifferent Alchemist from [[Season of Enchantment]], and Ceasing Commodore from [[Season of Abyss]], appeared above the [[Daylight Prairie#Eight-Player Puzzle Area|Eight-player Puzzle Area]] in Daylight Prairie celebrating [[NetEase/Tree Planting Day|Tree Planting Day]] together with players from '''March 12, 2024 10:00 (GMT+8)''' until '''March 25, 2024 23:59 (GMT+8),''' lasting '''14''' days.
[[File:Netease-returning-spirits-march-2024.png|none|thumb|250x250px|Promo Image]]

=== September 21, 2023 ===
Four Seasonal Spirits from different Seasons came along to visit players in [[Prairie Peaks]], and they are: Crab Whisperer, Troupe Greeter, Hiking Grouch and Cackling Cannoneer. From '''September 21, 2023 00:00 (GMT+8''') until '''September 27, 2023 23:59 (GMT+8)''', lasting 7 days.
[[File:Netease-returning-spirits-september-2023.png|none|thumb|250x250px|Promo Image]]

=== August 10, 2023 ===
Four Seasonal Spirits from two different Seasons: Greeting Shaman and Leaping Dancer from [[Season of Gratitude]], Respectful Pianist and Thoughtful Director from [[Season of Rhythm]]. In celebration of [[Days of Music]], these spirits appeared in [[Harmony Hall]], offering their cosmetics to players from '''August 10, 2023 at 00:00 (GMT+8)''' until '''August 23, 2023 at 23:59 (GMT+8)''', lasting '''14''' days. The [[Harmony Hall#Harmony Hall Guide|Harmony Hall Guide]] was available in Home offering players a quick teleport to the Harmony Hall, same as Sky.
[[File:Netease-returning-spirits-august-2023.png|none|thumb|Promo Image]]

=== June 10, 2023 ===
All Seasonal Spirits from the [[Season of Prophecy]], excluding Prophet of Fire, other three made their return together from '''June 10, 00:00 (GMT+8)''' until '''June 16, 23:59 (GMT+8)''', lasting '''7''' days. The [[Prophecy Guide]] was available in Home offering players a quick teleport to the [[Cave of Prophecies]] where the Returning Spirits are, same as Sky.
[[File:Netease-returning-spirits-june-2023.png|none|thumb|250x250px|Promo Image]]

=== April 13, 2023 ===
The first ever Returning Spirits to appeared in game, featuring four Spirits from [[Season of Assembly]]: Baffled Botanist, Chuckling Scout, Marching Adventure and Scaredy Cadet.  The Assembly Guide accompanied the scouts at the [[Hidden Forest#Forest End|End of Hidden Forest]]. The [[Assembly Guide]] was at Home as well offering players a quick teleport to the location to find the Spirits from '''April 13, 2023 00:00 (GMT+8)''' until '''April 26, 2023 23:59 (GMT+8)''', lasting '''14''' days.
[[File:Netease-returning-spirits-april-2023.png|none|thumb|250x250px|Promo Image]]

== Trivia ==

* Traveling Spirits (except for extra Spirits) used to arrive on Thursday 12:00 (GMT+8), visited for 96 hours. Until July 27, 2021, the duration was extended to 102 hours, starting with the forty-fourth Traveling Spirit, they arrive on Thursday 06:00 (GMT+8). 
* The very first Traveling Spirit for Android Players was Double-five Light Catcher, appeared on July 23, 2020. 
* The very first Traveling Spirit that appeared for both Android and iOS Players was Wise Grandparent, appeared on July 30, 2020. 
* The fifteenth extra Spirit, Bearhug Hermit which appeared on December 7, 2023, was the only extra Spirit so far that appear not because of real-life events but as a surprise gift to the players during the Eggy Party Collaboration.

*
[[Category:NetEase]]

[[pt-br:NetEase/Espíritos Viajantes]]