{{mbox
|header  = 
|image   = PatchUpdate2.jpg
|text    = This page welcomes anyone's help adding events, dates, verification, etc. Please maintain clear and consistent formatting across the entire timeline. The timeline may also contain details about events in the near future.
}}A running '''timeline''' of [[Sky: Children of the Light|Sky]] game-related events. '''If you are looking for a timeline of all the updates, patches, & hotfixes Sky has received, please refer to [[Version History]]. If you are looking for a more in-depth and detailed timeline of Sky: Light Awaits, please refer to [[Version History/Limited]] & [[Sky: Light Awaits]].'''<br>
<br>
[[File:1year anniversary.jpg|thumb|400px]]
{| class="collapsible article-table"
! colspan="4" style="text-align:center" |Timeline Navigation
|-
| rowspan="5" |Jump to...
| [[#2016|2016]]
| [[#2020|2020]]
| [[#2024|2024]]
|-
| [[#2017|2017]]
| [[#2021|2021]]
| [[#2025|2025]]
|-
| [[#2018|2018]]
| [[#2022|2022]]
| 
|-
| [[#2019|2019]]
| [[#2023|2023]]
| 
|}
{{Clear}}
{{Tocright}}
==That Next Game (November 2016)<span id="2016"></span>==

*(Nov 1) Thatgamecompany posted three posters regarding to their next game. (Candles<ref>https://x.com/thatgamecompany/status/793505387467018242</ref>, four children<ref>https://x.com/thatgamecompany/status/793535581980549120</ref>, and stone gate<ref>https://x.com/thatgamecompany/status/793566543657308160</ref>)

==Sky Reveal (September 2017)<span id="2017"></span>==

*(Sep 12) Jenova Chen talks about Sky at the Apple September Event keynote<ref>https://www.youtube.com/watch?v=pzYW2kVaLTQ</ref>.

==Sky Closed Alpha Testing Begins (November 2017)== 

* People who started testing in November 2017 were able to get the [[Sky: Light Awaits#The "Journey" Cape|Journey Cape]] in-game (TGC later reintroduced an updated version of the cape as part of the PS release with the [[Premium Candle Shop#PlayStation Journey Pack|Journey Pack]]).

==iOS Soft Launch of [[Sky: Light Awaits]] Closed Beta (December 19, 2017)==
*First country is Philippines, later to include Singapore, New Zealand, Sweden, Norway. 

*(Jan 10) Load testing of the servers began

==[[Sky: Light Awaits]] Open Beta Launches (April 4, 2018)<span id="2018"></span>==
*(Apr 4) Eye of Eden was added
*(Jun 2) Aviary was added
*(Dec 15) Prairie was extended to include Caves, Nest and Villages. Citadel was added to Valley.

==[[Winter 2018]] Begins (December 20, 2018)==

* (Jan 27) [[Winter 2018]] ends

==[[Season of Gratitude (Spring 2019)]] Begins (April 17, 2019)<span id="2019"></span>==
*(Apr 17) Aviary and Home Island are merged together into [[Home]]

== Full Release of [[NetEase|Light-Yu]] (June 2019)==
*(Jun 24) [[Season of Gratitude (Spring 2019)]] ends
*(Jul 16) Beta reset & [[Sky: Light Awaits]] merges with Sky: Children of the Light

==✦ iOS Global Release of Sky: Children of the Light (July 18, 2019)==
==[[Season of Gratitude (Summer 2019)]] Begins (July 19, 2019)==

*(Sep 02) [[Season of Gratitude]] ends

==[[Season of Lightseekers]] Begins (September 23, 2019) == 

* (Sep) Secret Area: Office is added to the game.
*(Oct 27) [[Days of Mischief#2019|Halloween Office Event]] - Spooky Bat Cape & Hungry Pumpkin Hat available
*(Nov 10) [[Season of Lightseekers]] ends

==[[Season of Belonging]] Begins (November 18, 2019)== 

*(Nov 22) Android 9+ Limited Live Launch for Singapore
*(Nov 26 - Dec 03) [[Days of Giving#2019|Days of Giving 2019]], Double Heart event
*(Dec 13) Android 9+ Limited Live Launch for Japan
*(Dec 22 - Jan 02) [[Days of Feast#2019|Days of Feast 2019]], Double Seasonal Light event & Christmas themed office
* (Jan 12) [[Season of Belonging]] ends

==[[Season of Rhythm]] Begins (January 24, 2020)<span id="2020"></span>==

*(Jan 24 - Jan 27) [[Days of Fortune#2020|Lunar New Year]], Double Heart event
*(Jan 31 - Feb 03) First ever Traveling Spirit arrives - Gratitude '[[Sassy Drifter]]' Isle Spirit
*(Feb 12 - Feb 19) [[Days of Love#2020|Days of Love 2020]] - Days of Love Swing available
*(Feb 14 - Feb 17) Traveling Spirit - Lightseekers '[[Doublefive Light Catcher]]' Prairie Spirit
*(Feb 27 - Mar 02) Traveling Spirit - Lightseekers '[[Laidback Pioneer]]' Forest Spirit
*(Mar 12 - Mar 15) Traveling Spirit - Gratitude '[[Provoking Performer]]' Forest Spirit
*(Mar 19 - Mar 22) 10 Million Downloads Celebration, Double Seasonal Light Event
*(Mar 26 - Mar 29) Traveling Spirit - Belonging '[[Pleaful Parent]]' Wasteland Spirit
* (Mar 30 - Apr 13) Days of Spring, Double Regular Candles
*(Apr 05) [[Season of Rhythm]] ends

== ✦ Android Global Release of Sky: Children of the Light (April 7, 2020)== 

*(Apr 09 - Apr 12) Traveling Spirit - Lightseekers '[[Crab Whisperer]]' Wasteland Spirit
*(Apr 16 - Apr 19) Traveling Spirit - Lightseekers '[[Piggyback Lightseeker]]' Isle Spirit

==[[Season of Enchantment]] Begins (April 20, 2020)==

*(Apr 20 - Apr 27) [[Days of Nature#2020|Days of Nature 2020]] - Earth Day Cape available
*(Apr 30 - May 03) Traveling Spirit - Gratitude '[[Stretching Guru]]' Prairie Spirit
*(May 14 - May 17) Traveling Spirit - Belonging '[[Sparkler Parent]]' Valley Spirit
*(May 18 - May 26) [[Days of Healing]] - Double Hearts, Healing Pack available until Jun 22
*(May 28 - May 31) Traveling Spirit - Gratitude '[[Sassy Drifter]]' Isle Spirit (2nd visit)
*(Jun 8) [[Sky: Light Awaits]] officially sunsets
*(Jun 10 - Jun 14) [[Days of Rainbow#2020|Days of Rainbow 2020]]
*(Jun 11 - Jun 14) Traveling Spirit - Belonging '[[Hairtousle Teen]]' Forest Spirit
*(Jun 15 - Jun 21) Double Seasonal Light event
*(Jun 21) [[Season of Enchantment]] ends
* (Jun 22 - Jul 19) Double Treasure Candles
*(Jun 25 - Jun 28) Traveling Spirit - Gratitude '[[Leaping Dancer]]' Valley Spirit
*(Jul 08) 20 Million Downloads
* (Jul 09 - Jul 12) Traveling Spirit - Belonging '[[Confetti Cousin]]' Prairie Spirit

==[[Season of Sanctuary]] Begins (July 13, 2020)== 

*(Jul 13 - Jul 19) Double Seasonal Light event
* (Jul 13 - Jul 19) [[Sky Anniversary#2020|First Sky Anniversary]]
*(Jul 17) [https://thatskyshop.com thatskyshop.com] launches
*(Jul 18) Sky's 1 Year Anniversary
*(Jul 23 - Jul 26) Traveling Spirit - Gratitude '[[Greeting Shaman]]' Vault Spirit
* (Jul 31) 35 Million Downloads
*(Jul 31) Sky Original Game Soundtrack (Volume 1) is released.
*(Aug 06 - Aug 09) Traveling Spirit - Belonging '[[Wise Grandparent]]' Vault Spirit
* (Aug 17 - Aug 23) Double Treasure Candles
*(Aug 20 - Aug 23) Traveling Spirit - Lightseekers '[[Shushing Light Scholar]]' Vault Spirit
*(Sep 03 - Sep 06) Traveling Spirit - Rhythm '[[Festival Spin Dancer]]' Prairie Spirit
*(Sep 08 - Sep 20) [[Days of Summer Lights#2020|Days of Summer Lights 2020]], Double Seasonal Light
*(Sep 17 - Sep 20) Traveling Spirit - Lightseekers '[[Twirling Champion]]' Valley Spirit
*(Sep 20) [[Season of Sanctuary]] ends
*(Oct 01 - Oct 04) Traveling Spirit - Gratitude '[[Provoking Performer]]' Forest Spirit (2nd visit)

==[[Season of Prophecy]] Begins (October 5, 2020)== 

*(Oct 06) 50 Million Downloads
*(Oct 15 - Oct 18) Traveling Spirit - Rhythm '[[Admiring Actor]]' Forest Spirit
*(Oct 22 - Nov 04) [[Days of Mischief#2020|Days of Mischief 2020]]
*(Oct 29 - Nov 01) Traveling Spirit - Enchantment '[[Indifferent Alchemist]]' Wasteland Spirit
*(Nov 12 - Nov 15) Traveling Spirit - Belonging '[[Boogie Kid]]' Isle Spirit
* (Nov 23 - Nov 30) [[Days of Giving#2020|Days of Giving 2020]], Double Hearts
*(Nov 26 - Nov 29) Traveling Spirit - Lightseekers '[[Laidback Pioneer]]' Forest Spirit (2nd visit)
*(Dec 10 - Dec 13) Traveling Spirit - Belonging '[[Pleaful Parent]]' Wasteland Spirit (2nd visit)
*(Dec 13) [[Season of Prophecy]] ends
*(Dec 21 - Jan 03) [[Days of Feast#2020|Days of Feast 2020]]
*(Dec 24 - Dec 27) Traveling Spirit - Rhythm '[[Troupe Greeter]]' Isle Spirit

==[[Season of Dreams]] Begins (January 4, 2021)<span id="2021"></span>==  

*(Jan 07 - Jan 10) Traveling Spirit - Enchantment '[[Nodding Muralist]]' Wasteland Spirit
*(Jan 21 - Jan 24) Traveling Spirit - Belonging '[[Confetti Cousin]]' Prairie Spirit (2nd visit)
* (Feb 04 - Feb 07) Traveling Spirit - Rhythm '[[Respectful Pianist]]' Wasteland Spirit
* (Feb 08 - Mar 01) [[Days of Fortune#2021|Days of Fortune 2021]]
*(Feb 12 - Feb 21) [[Days of Love#2021|Days of Love 2021]]
*(Feb 18 - Feb 21) Traveling Spirit - Enchantment '[[Crab Walker]]' Wasteland Spirit
*(Mar 04 - Mar 07) Traveling Spirit - Lightseekers '[[Piggyback Lightseeker]]' Isle Spirit (2nd visit)
*(Mar 15) [[Season of Dreams]] ends
*(Mar 18 - Mar 21) Traveling Spirit - Gratitude '[[Leaping Dancer]]' Valley Spirit (2nd visit)
*(Mar 22 - Apr 04) [[Days of Bloom#2021|Days of Bloom 2021]]
*(Apr 01 - Apr 04) Traveling Spirit - Belonging '[[Sparkler Parent]]' Valley Spirit (2nd visit)

==[[Season of Assembly]] Begins (April 5, 2021)==

*(Apr 15 - Apr 18) Traveling Spirit - Lightseekers '[[Doublefive Light Catcher]]' Prairie Spirit (2nd visit)
*(Apr 19 - May 02) [[Days of Nature#2021|Days of Nature 2021]]
*(Apr 29 - May 02) Traveling Spirit - Sanctuary '[[Rallying Thrillseeker]]' Prairie Spirit
*(May 03 - May 09) Children's Day event
* (May 13 - May 16) Traveling Spirit - Rhythm '[[Thoughtful Director]]' Vault Spirit
*(May 27 - May 30) Traveling Spirit - Enchantment '[[Snoozing Carpenter]]' Wasteland Spirit
*(Jun 10 - Jun 13) Traveling Spirit -  Sanctuary '[[Timid Bookworm]]' Prairie Spirit
*(Jun 13) [[Season of Assembly]] ends
*(Jun 14 - Jun 27) [[Days of Rainbow#2021|Days of Rainbow 2021]]
*(Jun 24 - Jun 27) Traveling Spirit - Rhythm '[[Admiring Actor]]' Forest Spirit (2nd visit)

==✦ Nintendo Switch Release of Sky: Children of the Light (June 29, 2021) ==
*(Jun) 100 Million Downloads

==[[Season of The Little Prince]] Begins (July 6, 2021)== 
* (Jul 08 - Jul 11) Traveling Spirit - Gratitude '[[Sassy Drifter]]' Isle Spirit (3rd visit)
*(Jul 12 - Jul 25) [[Sky Anniversary#2021|Second Sky Anniversary]]
*(Jul 13) Sky 2nd Anniversary Q&A Livestream
* (Jul 16) Sky Original Game Soundtrack (Volume 2) is released
* (Jul 18) Sky's 2 Year Anniversary
*(Jul 22 - Jul 25) Traveling Spirit - Belonging '[[Boogie Kid]]' Isle Spirit (2nd visit)
*(Jul 30) Sky Original Game Soundtrack (Volume 3) is released
* (Aug 02 - Aug 08) Double Seasonal Light
*(Aug 05 - Aug 08) Traveling Spirit - Prophecy '[[Prophet of Water]]' Isle Spirit
* (Aug 12 - Aug 25) [[Days of Summer|Days of Summer 2021]]
*(Aug 19 - Aug 22) Traveling Spirit - Sanctuary '[[Chill Sunbather]]' Prairie Spirit
*(Sep 02 - Sep 05) Traveling Spirit - Lightseekers '[[Crab Whisperer]]' Wasteland Spirit (2nd visit)
*(Sep 16 - Sep 19) Traveling Spirit - Rhythm '[[Troupe Juggler]]' Valley Spirit
*(Sep 19) [[Season of The Little Prince]] ends
* (Sep 20 - Oct 03) [[Days of Summer Lights#2021|Days of Summer Lights 2021]] 
*(Sep 30 - Oct 03) Traveling Spirit - Sanctuary '[[Grateful Shell Collector]]' Prairie Spirit

==[[Season of Flight]] Begins (October 4, 2021)==

*(Oct 14 - Oct 17) Traveling Spirit - Rhythm '[[Festival Spin Dancer]]' Prairie Spirit (2nd visit)
*(Oct 18 - Nov 07) [[Days of Mischief#2021|Days of Mischief 2021]]
*(Oct 28 - Oct 31) Traveling Spirit - Enchantment  '[[Playfighting Herbalist]]' Wasteland Spirit
*(Nov 11 - Nov 14) Traveling Spirit - Belonging '[[Wise Grandparent]]' Vault Spirit (2nd visit)
*(Nov 23 - Nov 29) [[Days of Giving#2021|Days of Giving 2021]]
*(Nov 25 - Nov 28) Traveling Spirit - Sanctuary '[[Jelly Whisperer]]' Prairie Spirit
*(Dec 09 - Dec 12) Traveling Spirit - Prophecy '[[Prophet of Fire]]' Isle Spirit
* (Dec 19) [[Season of Flight]] ends
* (Dec 20 - Jan 09) [[Days of Feast#2021|Days of Feast 2021]]
*(Dec 23 - Dec 26) Traveling Spirit - Belonging '[[Sparkler Parent]]' Valley Spirit (3rd visit)
* (Jan 06 - Jan 09) Traveling Spirit - Lightseekers '[[Twirling Champion]]' Valley Spirit (2nd visit)

==[[Season of Abyss]] Begins (January 17, 2022)<span id="2022"></span>== 

*(Jan 20 - Jan 23) Traveling Spirit - Gratitude '[[Saluting Protector]]' Wasteland Spirit
*(Jan 24 - Feb 06) [[Days of Fortune#2022|Days of Fortune 2022]]
*(Feb 03 - Feb 06) Traveling Spirit - Prophecy '[[Prophet of Earth]]' Isle Spirit
*(Feb 07 - Feb 20) [[Days of Love#2022|Days of Love 2022]]
*(Feb 17 - Feb 20) Traveling Spirit - Sanctuary '[[Hiking Grouch]]' Prairie Spirit
*(Feb 25 - Mar 10) [[Kizuna AI]] Collaboration, Double Seasonal Light and Treasure Candles
*(Mar 03 - Mar 06) Traveling Spirit - Rhythm '[[Troupe Greeter]]' Isle Spirit (2nd visit)
*(Mar 17 - Mar 20) Traveling Spirit - Gratitude '[[Stretching Guru]]' Prairie Spirit (2nd visit)
*(Mar 27) [[Season of Abyss]] ends
*(Mar 28 - Apr 10) [[Days of Bloom#2022|Days of Bloom 2022]]
*(Mar 31 - Apr 03) Traveling Spirit - Enchantment '[[Scarecrow Farmer]]' Wasteland Spirit

==[[Season of Performance]] Begins (April 11, 2022)==

*(Apr 14 - Apr 17) Traveling Spirit - Dreams '[[Spinning Mentor]]' Valley Spirit
*(Apr 18 - May 01) [[Days of Nature#2022|Days of Nature 2022]]
*(Apr 28 - May 01) Traveling Spirit - Assembly '[[Daydream Forester]]' Forest Spirit
*(May 12 - May 15) Traveling Spirit - Prophecy '[[Prophet of Air]]' Isle Spirit
*(May 23 - Jun 05) [[Days of Music#2022|Grand Opening of Harmony Hall]]
*(May 26 - May 29) Traveling Spirit - Gratitude '[[Greeting Shaman]]' Vault Spirit (2nd visit)
* (Jun 09 - Jun 12) Traveling Spirit - Belonging '[[Hairtousle Teen]]' Forest Spirit (3rd visit)
*(Jun 20 - Jun 26) Double Seasonal Light and Treasure Candles
*(Jun 23 - Jun 26) Traveling Spirit - Dreams '[[Peeking Postman]]' Valley Spirit
*(Jun 26) [[Season of Performance]] ends
*(Jun 30 - Jul 13) [[Days of Rainbow#2022|Days of Rainbow 2022]]
*(Jul 07 - Jul 10) Traveling Spirit - Sanctuary '[[Timid Bookworm]]' Prairie Spirit

==[[Season of Shattering]] Begins (July 11, 2022)==

* (Jul 18 - Jul 31) [[Sky Anniversary#2022|Third Sky Anniversary]]
*(Jul 21 - Jul 26) Traveling Spirit - Lightseekers '[[Doublefive Light Catcher]]' Prairie Spirit (3rd visit)
* (Aug 04 - Aug 07) Traveling Spirit - Rhythm '[[Thoughtful Director]]' Vault Spirit
* (Aug 09 - Aug 21) Double Seasonal Light
*(Aug 18 - Aug 21) Traveling Spirit - Assembly '[[Scolding Student]]' Forest Spirit
*(Aug 22 - Sep 11) [[Days of Sunlight#August 2022|Days of Sunlight 2022]]
* (Sep 01 - Sep 04) Traveling Spirit - Enchantment '[[Indifferent Alchemist]]' Wasteland Spirit (2nd visit)
*(Sep 15 - Sep 25) Double Seasonal Light
* (Sep 15 - Sep 18) Traveling Spirit - Lightseekers '[[Shushing Light Scholar]]' Vault Spirit (2nd visit)
*(Sep 25) [[Season of Shattering]] ends
*(Sep 26 - Oct 16) [[Lazy Days#2022|Lazy Days 2022]]
*(Sep 29 - Oct 02) Traveling Spirit - The Little Prince '[[Beckoning Ruler]]' Vault Spirit
* (Oct 13 - Oct 16) Traveling Spirit - Lightseekers '[[Laidback Pioneer]]' Forest Spirit (3rd visit)

==[[Season of AURORA]] Begins (October 17, 2022)==

*(Oct 24 - Nov 13) [[Days of Mischief#2022|Days of Mischief 2022]]
*(Oct 27 - Oct 30) Traveling Spirit - Enchantment '[[Nodding Muralist]]' Wasteland Spirit (2nd visit)
*(Nov 10 - Nov 13) Traveling Spirit - Prophecy '[[Prophet of Water]]' Isle Spirit (2nd visit)
*(Nov 14 - Nov 20) Double Seasonal Light
*(Nov 22 - Nov 28) [[Days of Giving#2022|Days of Giving 2022]]
*(Nov 24 - Nov 27) Traveling Spirit - Dreams '[[Bearhug Hermit]]' Valley Spirit

==✦ PlayStation Release of Sky: Children of the Light (December 6, 2022) ==

* (Dec 08 - Dec 11) Traveling Spirit - Gratitude '[[Sassy Drifter]]' Isle Spirit (4th visit)
*(Dec 08) First day of [[AURORA Concert]] in Sky
*(Dec 19 - Jan 08) [[Days of Feast#2022|Days of Feast 2022]]
*(Dec 22 - Dec 25) Traveling Spirit - Belonging '[[Pleaful Parent]]' Wasteland Spirit (3rd visit)
*(Jan 02) [[Season of AURORA]] and [[AURORA Concert]] in Sky ends
*(Jan 05 - Jan 08) Traveling Spirit - Assembly '[[Baffled Botanist]]' Forest Spirit

==[[Season of Remembrance]] Begins (January 16, 2023)<span id="2023"></span>==
*(Jan 19 - Jan 22) Traveling Spirit - Sanctuary '[[Rallying Thrillseeker]]' Prairie Spirit (2nd visit)
*(Jan 20 - Feb 02) [[Days of Fortune#2023|Days of Fortune 2023]]
*(Feb 02 - Feb 05) Traveling Spirit - Lightseekers '[[Piggyback Lightseeker]]' Isle Spirit (3rd visit)
*(Feb 13 - Feb 26) [[Days of Love#2023|Days of Love 2023]]
*(Feb 16 - Feb 19) Traveling Spirit - The Little Prince '[[Slouching Soldier]]' Vault Spirit
*(Mar 02 - Mar 05) Traveling Spirit - Belonging '[[Boogie Kid]]' Isle Spirit (3rd visit)
*(Mar 06 - Mar 12) Double Seasonal Light
*(Mar 06 - Mar 19) Double Treasure Candles
*(Mar 06 - Mar 19) First ever Returning Spirit group arrives - Assembly Group: [[Baffled Botanist|'Baffled Botanist']], [[Chuckling Scout|'Chuckling Scout']], [[Marching Adventurer|'Marching Adventurer']], and [[Scaredy Cadet|'Scaredy Cadet']]
*(Mar 16 - Mar 19) Traveling Spirit - Enchantment '[[Crab Walker]]' Wasteland Spirit (2nd visit)
*(Mar 20 - Apr 09) [[Days of Bloom#2023|Days of Bloom 2023]]
*(Mar 30 - Apr 02) Traveling Spirit - Gratitude '[[Provoking Performer]]' Forest Spirit (3rd visit)
*(Apr 02) [[Season of Remembrance]] ends
*(Apr 10 - Apr 16) Double Seasonal Light and Treasure Candles
*(Apr 13 - Apr 16) Traveling Spirit - The Little Prince '[[Sneezing Geographer]]' Vault Spirit

==[[Season of Passage]] Begins (April 17, 2023)== 

*(Apr 20 - May 07) [[Days of Nature#2023|Days of Nature 2023]]
* (Apr 27 - Apr 30) Traveling Spirit - Enchantment '[[Snoozing Carpenter]]' Wasteland Spirit (2nd visit)
* (May 11 - May 14) Traveling Spirit - Flight '[[Tinkering Chimesmith]]' Forest Spirit
*(May 15 - May 21) Double Seasonal Light and Treasure Candles
* (May 15 - May 21) Returning Spirit Group - "Twilight Gloaming:" '[[Prophet of Air|Prophet of Air']], [[Prophet of Water|'Prophet of Water']], and [[Prophet of Earth|'Prophet of Earth']]
*(May 25 - May 28) Traveling Spirit - Sanctuary '[[Grateful Shell Collector]]' Prairie Spirit (2nd visit)
* (Jun 01 - Jun 14) [[Days of Color#2023|Days of Color 2023]]
*(Jun 08 - Jun 11) Traveling Spirit - Rhythm '[[Admiring Actor]]' Forest Spirit (3rd visit)
*(Jun 22 - Jun 25) Traveling Spirit - Belonging '[[Sparkler Parent]]' Valley Spirit (4th visit)
*(Jul 02) [[Season of Passage]] ends
*(Jul 03 - Jul 16) [[Days of Music#2023|Days of Music 2023]]
*(Jul 03 - Jul 16) Returning Spirit Group : [[Thoughtful Director|'Thoughtful Director']], [[Respectful Pianist|'Respectful Pianist']], [[Leaping Dancer|'Leaping Dancer']], and [[Greeting Shaman|'Greeting Shaman']]
*(Jul 06 - Jul 09) Traveling Spirit - Dreams '[[Spinning Mentor]]' Valley Spirit (2nd visit)

==[[Season of Moments]] Begins (July 17, 2023)==
*(Jul 17 - Jul 30) [[Sky Anniversary#2023|Fourth Sky Anniversary]]
*(Jul 20 - Jul 23) Traveling Spirit - The Little Prince '[[Gloating Narcissist]]' Vault Spirit
*(Aug 03 - Aug 06) Traveling Spirit - Prophecy '[[Prophet of Fire]]' Isle Spirit (2nd visit)
*(Aug 07 - Aug 13) Returning Spirit Group : [[Hiking Grouch|'Hiking Grouch']], [[Cackling Cannoneer|'Cackling Cannoneer']], [[Crab Whisperer|'Crab Whisperer']], and [[Troupe Greeter|'Troupe Greeter']]
* (Aug 17 - Aug 20) Traveling Spirit - Flight '[[Lively Navigator]]' Forest Spirit
*(Aug 23 - Sep 03) [[AURORA Encore Concerts]]
*(Aug 31 - Sep 03) Traveling Spirit - Sanctuary '[[Jelly Whisperer]]' (2nd visit)
* (Sep 11 - Sep 24) [[Days of Sunlight#2023|Days of Sunlight 2023]]
*(Sep 14 - Sep 17) Traveling Spirit - The Little Prince '[[Star Collector]]'
*(Sep 25 - Oct 01) Double Seasonal Light
*(Sep 28 - Oct 1) Traveling Spirit - Belonging '[[Confetti Cousin]]' (3rd visit)
*(Oct 01) [[Season of Moments]] ends
*(Oct 02 - Oct 15) [[Days of Style#2023|Days of Style 2023]]

==Sky: Children of the Light Steam Demo releases with [[Sky for Steam#Steam Next Fest|Steam Next Fest]] (Oct 09 - Oct 16, 2023) ==
*(Oct 12 - Oct 15) Traveling Spirit - Enchantment '[[Playfighting Herbalist]]' Wasteland Spirit (2nd visit)

==[[Season of Revival]] Begins (October 16, 2023)==
*(Oct 23 - Nov 12) [[Days of Mischief#2023|Days of Mischief 2023]]
*(Oct 26 - Oct 29) Traveling Spirit - Rhythm '[[Troupe Juggler]]' Valley Spirit (2nd visit)
*(Nov 9 - Nov 12) Traveling Spirit - Belonging '[[Wise Grandparent]]' Vault Spirit (3rd visit)
*(Nov 20 - Nov 26) [[Days of Giving#2023|Days of Giving 2023]]
*(Nov 23 - Nov 26) Traveling Spirit - Flight '[[Talented Builder]]' Forest Spirit
*(Nov 27 - Dec 17) [[Aviary’s Firework Festival]]
*(Dec 7 - Dec 10) Traveling Spirit - The Little Prince '[[Stretching Lamplighter]]' Vault Spirit
*(Dec 11 - Dec 24) Returning [[Days of Mischief]] Cosmetics in [[Aviary Village#Aviary Event Store|Aviary Village]] 
*(Dec 18 - Jan 7) [[Days of Feast#2023|Days of Feast 2023]]
*(Dec 21 - Dec 24) Traveling Spirit - Rhythm '[[Festival Spin Dancer]]' Prairie Spirit (3rd visit)
* (Dec 31) [[Season of Revival]] ends
*(Jan 4 - Jan 7) Traveling Spirit - Sanctuary '[[Chill Sunbather]]' Prairie Spirit (2nd visit)

==[[Season of the Nine-Colored Deer]] Begins (January 15, 2024)<span id="2024"></span>== 
*(Jan 18 - Jan 21) Traveling Spirit - Abyss '[[Anxious Angler]]' Wasteland Spirit
*(Jan 29 - Feb 14) [[Days of Fortune#2024|Days of Fortune 2024]]
*(Feb 1 - Feb 4) Traveling Spirit - Lightseekers '[[Twirling Champion]]' Valley Spirit (3rd visit)
*(Feb 12 - Feb 25) [[Days of Love#2024|Days of Love 2024]]
*(Feb 15 - Feb 18) Traveling Spirit - Dreams '[[Bearhug Hermit]]', Valley Spirit (2nd visit)
* (Feb 29 - Mar 3) Traveling Spirit - Flight '[[Light Whisperer]]' Forest Spirit
*(Mar 4 - Mar 10) [[Spring Camping|Spring Camping 2024]] 
*(Mar 4 - Mar 17) Returning Spirit Group: [[Indifferent Alchemist|'Indifferent Alchemist']], [[Nodding Muralist|'Nodding Muralist']], [[Ceasing Commodore|'Ceasing Commodore']], and [[Frantic Stagehand|'Frantic Stagehand']]
*(Mar 11 - Mar 17) Double Seasonal Light
*(Mar 14 - Mar 17) Traveling Spirit - Assembly '[[Daydream Forester]]' Forest Spirit (2nd visit)
*(Mar 25 - Apr 14) [[Days of Bloom#2024|Days of Bloom 2024]]
*(Mar 28 - Mar 31) Traveling Spirit - Belonging '[[Hairtousle Teen]]' Forest Spirit (3rd visit)
*(Mar 31) [[Season of the Nine-Colored Deer]] ends

==✦ Sky: Children of the Light Steam Early Access on [[Sky for Steam|Steam]] (April 10, 2024)==
*(Apr 10 - Apr 16) Double Hearts and Treasure Candle Light Bonanza
*(Apr 11 - Apr 14) Traveling Spirit - Gratitude '[[Sassy Drifter]]' Isle Spirit (5th visit)

==[[Season of Nesting]] Begins (April 15, 2024)==
*(Apr 24 - Apr 28) Double Seasonal Light
*(Apr 25 - Apr 28) Traveling Spirit - Dreams '[[Dancing Performer]]' Valley Spirit
*(Apr 27 - May 17) [[Sky × Cinnamoroll Pop-Up Cafe]]
*(May 9 - May 12) Traveling Spirit - Sanctuarys '[[Timid Bookworm]]' Prairie Spirit (3rd visit)
*(May 23 - May 26) Traveling Spirit - Lightseekers '[[Doublefive Light Catcher]]' Prairie Spirit (4th visit)
*(May 27 - Jun 16) [[Days of Nature#May 2024|Days of Nature 2024]]
*(Jun 6 - Jun 9) Traveling Spirit - Gratitude '[[Leaping Dancer]]' Valley Spirit (4th visit)
*(Jun 20 - Jun 23) Traveling Spirit - Rhythm '[[Thoughtful Director]]' Vault Spirit (4th visit)
*(Jun 24 - July 7) [[Days of Color#2024|Days of Color 2024]]
*(Jun 30) [[Season of Nesting]] ends
*(Jul 4 - Jul 7) Traveling Spirit - The Little Prince '[[Beckoning Ruler]]' Vault Spirit (2nd visit)
*(Jul 12 - Jul 26) [[Sky Anniversary|Digital Skyfest (Fifth Sky Anniversary)]]
*(Jul 13 - Jul 14) [[SkyFest|In-Person SkyFest]]

==[[Season of Duets]] Begins (July 15, 2024)==
*(Jul 18 - Jul 21) Traveling Spirit - Enchantment '[[Scarecrow Farmer]]' Wasteland Spirit (2nd visit)
*(Jul 29 - Aug 18) [[Tournament of Triumph]]
*(Aug 1 - Aug 4) Traveling Spirit - Performance '[[Mellow Musician]]' Valley Spirit
*(Aug 15 - Aug 18) Traveling Spirit - Dreams '[[Spinning Mentor]]' Valley Spirit (3rd visit)
*(Aug 26 - Sep 12) [[Days of Sunlight#August 2024|Days of Sunlight 2024]]
*(Aug 29 - Sep 5) Traveling Spirit - Prophecy '[[Prophet of Earth]]' Isle Spirit (3rd visit)
*(Sep 9 - Sep 29) Double Seasonal Light and Treasure Candles
*(Sep 12 - Sep 15) Traveling Spirit - Lightseekers '[[Shushing Light Scholar]]' Vault Spirit (3rd visit)
*(Sep 16 - Sep 29) [[Days of Moonlight|Days of Moonlight 2024]]
*(Sep 16 - Sep 29) Returning Spirit Group: [[Ancient Light|'Ancient Light']] and [[Ancient Darkness|'Ancient Darkness']]
*(Sep 26 - Sep 29) Traveling Spirit - Assembly '[[Baffled Botanist]]' Forest Spirit (3rd visit)
*(Sep 29) [[Season of Duets]] ends
*(Sep 30 - Oct 13) [[Days of Style#2024|Days of Style 2024]]
*(Oct 10 - Oct 13) Traveling Spirit - Abyss '[[Bumbling Boatswain]]' Wasteland Spirit

==[[Season of Moomin]] Begins (October 14, 2024)==
*(Oct 21 - Nov 10) [[Days of Mischief#October 2024|Days of Mischief 2024]]
*(Oct 24 - Oct 27) Traveling Spirit - Belonging '[[Pleaful Parent]]' Wasteland Spirit (4th visit)
*(Nov 7 - Nov 10) Traveling Spirit - AURORA '[[Warrior of Love]]' Valley Spirit
*(Nov 21 - Nov 24) Traveling Spirit - Gratitude '[[Saluting Protector]]' Wasteland Spirit (2nd visit)
*(Nov 25 - Dec 8) [[Days of Music#November 2024|Days of Music 2024]]
*(Dec 5 - Dec 8) Traveling Spirit - Assembly '[[Scolding Student]]' Forest Spirit (2nd visit)
*(Dec 9 - Dec 22) [[Days of Giving#December 2024|Days of Giving 2024]]
*(Dec 19 - Dec 22) Traveling Spirit - Prophecy '[[Prophet of Water]]' Isle Spirit (4th visit)
*(Dec 23 - Jan 12) [[Days of Feast#December 2024|Days of Feast 2024 - Sky x Alice's Wonderland Cafe]]
*(Dec 29) [[Season of Moomin]] ends
*(Jan 2 - Jan 5) Traveling Spirit - Rhythm '[[Troupe Greeter]]' Isle Spirit (4th visit)
*(Jan 13 - Jan 26) Returning Spirit Group: [[Pleading Child|'Pleading Child']], [[Modest Dancer|'Modest Dancer']], [[Troupe Juggler|'Troupe Juggler']], and [[Oddball Outcast|'Oddball Outcast']]
*(Jan 16 - Jan 19) Traveling Spirit - Enchantment '[[Crab Walker]]' Wasteland Spirit (3rd visit)

==[[Season of Radiance]] Begins (January 20, 2025)<span id="2025"></span>==
*(Jan 27 - Feb 9) [[Days of Fortune|Days of Fortune 2025]]
*(Jan 30 - Feb 2) Traveling Spirit - Performance '[[Forgetful Storyteller]]' Valley Spirit
*(Feb 10 - Feb 23) [[Days of Love|Days of Love 2025]]
*(Feb 13 - Feb 16) Traveling Spirit - Lightseekers '[[Piggyback Lightseeker]]' Isle Spirit (4th visit)
*(Feb 27 - Mar 2) Traveling Spirit - AURORA '[[Mindful Miner]]' Valley Spirit
*(Mar 3 - Mar 16) [[Days of Treasure|Days of Treasure 2025]]
*(Mar 13 - Mar 16) Traveling Spirit - Assembly '[[Chuckling Scout]]' Forest Spirit
*(Mar 17 - Mar 23) Double Seasonal Light and Treasure Candles
*(Mar 20) Sky: Children of the Light [[Sky Beta|Open Beta]] ends
*(Mar 24 - Apr 13) [[Days of Bloom#March 2025|Days of Bloom 2025 - Sky x Le Petit Prince Encore]]
*(Mar 27 - Mar 30) Traveling Spirit - Sanctuary '[[Rallying Thrillseeker]]' Prairie Spirit (3rd visit)
*(Apr 6) [[Season of Radiance]] ends
*(Apr 7 - Apr 20) Returning Spirit Group: [[Gloating Narcissist|'Gloating Narcissist']], [[Beckoning Ruler|'Beckoning Ruler']], [[Stretching Lamplighter|'Stretching Lamplighter']], [[Sneezing Geographer|'Sneezing Geographer']], [[Star Collector|'Star Collector']], and [[Slouching Soldier|'Slouching Soldier']]
*(Apr 7 - Apr 20) Double Treasure Candles
*(Apr 10 - Apr 13) Traveling Spirit - Gratitude '[[Stretching Guru]]' Prairie Spirit (3rd visit)
*(Apr 11) Compatibility of ''Sky: Children of the Light'' with [https://www.nvidia.com/en-us/geforce-now/ GeForce NOW]
*(Apr 13 - Apr 17) Sky: Children of the Light Closed Beta begins

==[[Season of the Blue Bird]] Begins (April 21, 2025)==
*(Apr 24 - Apr 27) Traveling Spirit - Passage '[[Tumbling Troublemaker]]' - Isle Spirit
*(Apr 28 - May 18) [[Days of Nature#April 2025|Days of Nature 2025]]
*(May 8 - May 11) Traveling Spirit - Flight '[[Lively Navigator]]' - Forest Spirit  (2nd visit)
*(May 22 - May 25) Traveling Spirit - Remembrance '[[Bereft Veteran]]' - Vault Spirit
*(May 26 - June 8) [[Days of Color#May 2025|Days of Color 2025]]
*(Jun 5 - Jun 8) Traveling Spirit - Lightseekers '[[Laidback Pioneer]]' - Forest Spirit (4th visit)
*(Jun 9 - Jun 22) [[AURORA: Homecoming]]
*(Jun 9 - Jun 22) Returning Spirit Group: [[Running Wayfarer|'Running Wayfarer']], [[Seed of Hope|'Seed of Hope']], [[Warrior of Love|'Warrior of Love']], and [[Mindful Miner|'Mindful Miner']]
*(Jun 9 - Jun 22) Double Seasonal Light and Treasure Candles
*(Jun 19 - Jun 22) Traveling Spirit - Belonging '[[Boogie Kid]]' - Isle Spirit (4th visit)
*(Jun 23 - Jul 6) [[Workshop Show & Tell|Workshop Show & Tell]]
*(Jul 3 - Jul 6) Traveling Spirit - Assembly '[[Marching Adventurer]]' - Forest Spirit (2nd visit)
*(Jul 6) [[Season of the Blue Bird]] ends
*(Jul 7 - Aug 17) [[Sky Anniversary#July_2025|Sixth Sky Anniversary]]
*(Jul 17 - Jul 20) Traveling Spirit - Moments '[[Jolly Geologist]]' - Prairie Spirit (1st visit)

==[[Season of The Two Embers - Part 1]] Begins (July 21, 2025)==
*(Jul 31 - Aug 3) Traveling Spirit - Prophecy '[[Prophet of Earth]]' - Isle Spirit (4th visit)
*(Aug 14 - Aug 17) Traveling Spirit - Flight '[[Tinkering Chimesmith]]' - Forest Spirit (2nd visit)
*(Aug 18 - Aug 31) Returning Spirit Group: [[Anxious Angler|'Anxious Angler']], [[Wounded Warrior|'Wounded Warrior']], [[Bumbling Boatswain|'Bumbling Boatswain']], and [[Tiptoeing Tea-Brewer|'Tiptoeing Tea-Brewer']]
*(Aug 19 - Sep 1) Double Seasonal Light and Treasure Candles
*(Aug 28 - Aug 31) Traveling Spirit - Assembly '[[Scaredy Cadet]]' - Forest Spirit (2nd visit)
*(Sep 1 - Sep 21) [[Days of Sunlight|Days of Sunlight 2025]]
*(Sep 11 - Sep 14) Traveling Spirit - Gratitude '[[Provoking Performer]]' - Forest Spirit (4th visit)
*(Sep 22 - Sep 28) Double Seasonal Light and Treasure Candles
*(Sep 25 - Sep 28) Traveling Spirit - Prophecy '[[Prophet of Air]]' - Isle Spirit (3rd visit)
*(Sep 29 - Oct 12) [[Days of Moonlight|Days of Moonlight 2025]]
*(Oct 9 - Oct 12) Traveling Spirit - Rhythm '[[Admiring Actor]]' - Forest Spirit (4th visit)
*(Oct 13 - Oct 26) Radiance Event
*(Oct 5) [[Season of The Two Embers - Part 1]] ends

== References ==
<references />
{{Seasonal Navbox}}
[[Category:FAQ]]

[[fr:Chronologie]]
[[zh:時間軸]]
[[pt-br:Linha do Tempo]]
[[ja:Skyの歴史]]