==Dyeable Outfits==

<section begin="Table" />
{| class="article-table sortable"
! class="unsortable" | Image
! Icon
! [[#Availability Legend|Avail.]]
! Source
! Price
! # of<br>Sections
! Dye Cost
|- id="Base"
| style="text-align: center;"| {{Spirit Item| Default | mask_real | table | link=Masks#Base Mask }}
| {{Spirit Item| Default | mask | table | link=Masks#Base Mask | sort=0 }}
| {{Avail Summary | permanent | source=Base }}
| {{Cost | free }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Hide'n'Seek Pioneer"
| style="text-align: center;"| {{Spirit Item| Hide'n'Seek Pioneer | mask_real | table }}
| {{Spirit Item| Hide'n'Seek Pioneer | mask | table }}
| {{Avail Summary | regular | spirit=Hide'n'Seek Pioneer | realm=Hidden Forest }}
| {{Cost | 20 H }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Waving Bellmaker"
| style="text-align: center;"| {{Spirit Item| Waving Bellmaker | mask_real | table }}
| {{Spirit Item| Waving Bellmaker | mask | table }}
| {{Avail Summary | regular | spirit=Waving Bellmaker | realm=Daylight Prairie }}
| {{Cost | 5 H }}
| 2
| 1 or 2 {{Cost | D}}<hr>2 or 4 {{Cost | D}}
|- id="Provoking Performer"
| style="text-align: center;"| {{Spirit Item| Provoking Performer | mask_real | table }}
| {{Spirit Item| Provoking Performer | Mask | table | sort=100 }}
| {{Avail Summary | season | spirit=Provoking Performer | season=Gratitude }}
| {{Cost | 42 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Leaping Dancer"
| style="text-align: center;"| {{Spirit Item| Leaping Dancer | mask_real | table }}
| {{Spirit Item| Leaping Dancer | Mask | table | sort=101 }}
| {{Avail Summary | season | spirit=Leaping Dancer | season=Gratitude }}
| {{Cost | 54 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Saluting Protector"
| style="text-align: center;"| {{Spirit Item| Saluting Protector | mask_real | table }}
| {{Spirit Item| Saluting Protector | Mask | table | sort=102 }}
| {{Avail Summary | season | spirit=Saluting Protector | season=Gratitude }}
| {{Cost | 42 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Greeting Shaman"
| style="text-align: center;"| {{Spirit Item| Greeting Shaman | mask_real | table }}
| {{Spirit Item| Greeting Shaman | Mask | table | sort=103 }}
| {{Avail Summary | season | spirit=Greeting Shaman | season=Gratitude }}
| {{Cost | 54 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Gratitude Ultimate Mask"
| style="text-align: center;"| {{Spirit Item| Gratitude Guide | mask_u_real | link=Season of Gratitude#Ultimate Gift | table }}
| {{Spirit Item| Gratitude | mask_u | table | sort=104 | link=Season of Gratitude#Ultimate Gift }}
| {{Avail Summary | ultimate | season=Gratitude }}
| {{Cost | N/A }}
| 2
| 2 or 4 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Sassy Drifter"
| style="text-align: center;"| {{Spirit Item| Sassy Drifter | mask_real | table }}
| {{Spirit Item| Sassy Drifter | Mask | table | sort=105 }}
| {{Avail Summary | season | spirit=Sassy Drifter | season=Gratitude }}
| {{Cost | 48 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Piggyback Lightseeker"
| style="text-align: center;"| {{Spirit Item| Piggyback Lightseeker | mask_real | table }}
| {{Spirit Item| Piggyback Lightseeker | Mask | table | sort=106 }}
| {{Avail Summary | season | spirit=Piggyback Lightseeker | season=Lightseekers }}
| {{Cost | 24 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Doublefive Light Catcher"
| style="text-align: center;"| {{Spirit Item| Doublefive Light Catcher | mask_real | table }}
| {{Spirit Item| Doublefive Light Catcher | Mask | table | sort=107 }}
| {{Avail Summary | season | spirit=Doublefive Light Catcher | season=Lightseekers }}
| {{Cost | 24 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Laidback Pioneer"
| style="text-align: center;"| {{Spirit Item| Laidback Pioneer | mask_real | table }}
| {{Spirit Item| Laidback Pioneer | Mask | table | sort=108 }}
| {{Avail Summary | season | spirit=Laidback Pioneer | season=Lightseekers }}
| {{Cost | 30 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Twirling Champion"
| style="text-align: center;"| {{Spirit Item| Twirling Champion | mask_real | table }}
| {{Spirit Item| Twirling Champion | Mask | table | sort=109 }}
| {{Avail Summary | season | spirit=Twirling Champion | season=Lightseekers }}
| {{Cost | 24 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Crab Whisperer"
| style="text-align: center;"| {{Spirit Item| Crab Whisperer | mask_real | table }}
| {{Spirit Item| Crab Whisperer | Mask | table | sort=110 }}
| {{Avail Summary | season | spirit=Crab Whisperer | season=Lightseekers }}
| {{Cost | 30 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Shushing Light Scholar"
| style="text-align: center;"| {{Spirit Item| Shushing Light Scholar | mask_real | table }}
| {{Spirit Item| Shushing Light Scholar | Mask | table | sort=111 }}
| {{Avail Summary | season | spirit=Shushing Light Scholar | season=Lightseekers }}
| {{Cost | 30 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Nodding Muralist"
| style="text-align: center;"| {{Spirit Item| Nodding Muralist | mask_real | table }}
| {{Spirit Item| Nodding Muralist | Mask | table | sort=121 }}
| {{Avail Summary | season | spirit=Nodding Muralist | season=Enchantment }}
| {{Cost | 30 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Playfighting Herbalist"
| style="text-align: center;"| {{Spirit Item| Playfighting Herbalist | mask_real | table }}
| {{Spirit Item| Playfighting Herbalist | Mask | table | sort=122 }}
| {{Avail Summary | season | spirit=Playfighting Herbalist | season=Enchantment }}
| {{Cost | 30 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Scarecrow Farmer"
| style="text-align: center;"| {{Spirit Item| Scarecrow Farmer | mask_real | table }}
| {{Spirit Item| Scarecrow Farmer | Mask | table | sort=124 }}
| {{Avail Summary | season | spirit=Scarecrow Farmer | season=Enchantment }}
| {{Cost | 42 C }}
| 1
| 3 or 6 {{Cost | D}}
|- id="Prophet of Water"
| style="text-align: center;"| {{Spirit Item| Prophet of Water | mask_real | table }}
| {{Spirit Item| Prophet of Water | Mask | table | sort=127 }}
| {{Avail Summary | season | spirit=Prophet of Water | season=Prophecy }}
| {{Cost | 54 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Prophet of Earth"
| style="text-align: center;"| {{Spirit Item| Prophet of Earth | mask_real | table }}
| {{Spirit Item| Prophet of Earth | Mask | table | sort=128 }}
| {{Avail Summary | season | spirit=Prophet of Earth | season=Prophecy }}
| {{Cost | 44 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Prophet of Air"
| style="text-align: center;"| {{Spirit Item| Prophet of Air | mask_real | table }}
| {{Spirit Item| Prophet of Air | Mask | table | sort=129 }}
| {{Avail Summary | season | spirit=Prophet of Air | season=Prophecy }}
| {{Cost | 54 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Prophet of Fire"
| style="text-align: center;"| {{Spirit Item| Prophet of Fire | mask_real | table }}
| {{Spirit Item| Prophet of Fire | Mask | table | sort=130 }}
| {{Avail Summary | season | spirit=Prophet of Fire | season=Prophecy }}
| {{Cost | 54 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Prophecy Ultimate Mask"
| style="text-align: center;"| {{Spirit Item| Prophecy Guide | mask_u_real | link=Prophecy Guide#Prophecy Mask | table }}
| {{Spirit Item| Prophecy Guide | mask_u | table | sort=131 | link=Prophecy Guide#Prophecy Mask }}
| {{Avail Summary | ultimate | season=Prophecy }}
| {{Cost | N/A }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Peeking Postman"
| style="text-align: center;"| {{Spirit Item| Peeking Postman | mask_real | table }}
| {{Spirit Item| Peeking Postman | Mask | table | sort=132 }}
| {{Avail Summary | season | spirit=Peeking Postman | season=Dreams }}
| {{Cost | 54 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Dancing Performer"
| style="text-align: center;"| {{Spirit Item| Dancing Performer | mask_real | table }}
| {{Spirit Item| Dancing Performer | Mask | table | sort=133 }}
| {{Avail Summary | season | spirit=Dancing Performer | season=Dreams }}
| {{Cost | 48 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Spinning Mentor"
| style="text-align: center;"| {{Spirit Item| Spinning Mentor | mask_real | table }}
| {{Spirit Item| Spinning Mentor | Mask | table | sort=134 }}
| {{Avail Summary | season | spirit=Spinning Mentor | season=Dreams }}
| {{Cost | 42 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Dreams Ultimate Mask"
| style="text-align: center;"| {{Spirit Item| Dreams Guide | mask_u_real | link=Dreams Guide#Dreams Mask | table }}
| {{Spirit Item| Dreams Guide | mask_u | table | sort=135 | link=Dreams Guide#Dreams Mask }}
| {{Avail Summary | ultimate | season=Dreams }}
| {{Cost | N/A }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Assembly Ultimate Mask"
| style="text-align: center;"| {{Spirit Item| Assembly Guide | mask_u_real | link=Assembly Guide#Assembly Mask | table }}
| {{Spirit Item| Assembly Guide | mask_u | table | sort=136 | link=Assembly Guide#Assembly Mask }}
| {{Avail Summary | ultimate | season=Assembly }}
| {{Cost | N/A }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Marching Adventurer"
| style="text-align: center;"| {{Spirit Item| Marching Adventurer | mask_real | table }}
| {{Spirit Item| Marching Adventurer | Mask | table | sort=137 }}
| {{Avail Summary | season | spirit=Marching Adventurer | season=Assembly }}
| {{Cost |30 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Chuckling Scout"
| style="text-align: center;"| {{Spirit Item| Chuckling Scout | mask_real | table }}
| {{Spirit Item| Chuckling Scout | Mask | table | sort=138 }}
| {{Avail Summary | season | spirit=Chuckling Scout | season=Assembly }}
| {{Cost | 36 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Daydream Forester"
| style="text-align: center;"| {{Spirit Item| Daydream Forester | mask_real | table }}
| {{Spirit Item| Daydream Forester | Mask | table | sort=139 }}
| {{Avail Summary | season | spirit=Daydream Forester | season=Assembly }}
| {{Cost | 24 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Scolding Student"
| style="text-align: center;"| {{Spirit Item| Scolding Student | mask_real | table }}
| {{Spirit Item| Scolding Student | Mask | table | sort=140 }}
| {{Avail Summary | season | spirit=Scolding Student | season=Assembly }}
| {{Cost | 24 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Baffled Botanist"
| style="text-align: center;"| {{Spirit Item| Baffled Botanist | mask_real | table }}
| {{Spirit Item| Baffled Botanist | Mask | table | sort=141 }}
| {{Avail Summary | season | spirit=Baffled Botanist | season=Assembly }}
| {{Cost | 24 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Scaredy Cadet"
| style="text-align: center;"| {{Spirit Item| Scaredy Cadet | mask_real | table }}
| {{Spirit Item| Scaredy Cadet | Mask | table | sort=142 }}
| {{Avail Summary | season | spirit=Scaredy Cadet | season=Assembly }}
| {{Cost | 24 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Ceasing Commodore"
| style="text-align: center;"| {{Spirit Item| Ceasing Commodore | mask_real | table }}
| {{Spirit Item| Ceasing Commodore | Mask | table | sort=145 }}
| {{Avail Summary | season | spirit=Ceasing Commodore | season=Abyss }}
| {{Cost | 40 C }}
| 2
| 1 or 2 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Abyss Ultimate Mask"
| style="text-align: center;"| {{Spirit Item| Abyss Guide | mask_u_real | link=Abyss Guide#Ultimate Mask | table }}
| {{Spirit Item| Abyss Guide | mask_u | table | sort=147 | link=Abyss Guide#Ultimate Mask }}
| {{Avail Summary | ultimate | season=Abyss }}
| {{Cost | N/A }}
| 2
| 1 or 2 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Abyss Oxygen Mask"
| style="text-align: center;"| {{Spirit Item| Abyss Guide | mask_real | table | link=Abyss Guide#Oxygen Mask | label=Abyss Oxygen Mask }}
| {{Spirit Item| Abyss Guide | mask | table | sort=148 | link=Abyss Guide#Oxygen Mask | label=Abyss Oxygen Mask }}
| {{Avail Summary | guide | season=Abyss }}
| {{Cost| 48 C }}
| 2
| 1 or 2 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Performance Ultimate Mask"
| style="text-align: center;"| {{Spirit Item| Performance Guide | mask_u_real | table | link=Performance Guide#Ultimate Mask }}
| {{Spirit Item| Performance Guide | mask_u | table | sort=150 | link=Performance Guide#Ultimate Mask }}
| {{Avail Summary | ultimate | season=Performance }}
| {{Cost | N/A }}
| 2
| 2 or 4 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Bereft Veteran"
| style="text-align: center;"| {{Spirit Item| Bereft Veteran | mask_real | table }}
| {{Spirit Item| Bereft Veteran | mask | table |  sort=162 }}
| {{Avail Summary | season | spirit=Bereft Veteran | season=Remembrance }}
| {{Cost | 35 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Passage Ultimate Mask"
| style="text-align: center;"| {{Spirit Item| Passage Guide | mask_u_real | table | label=Passage Ultimate Mask | link=Passage Guide#Passage Ultimate Mask }}
| {{Spirit Item| Passage Guide | mask_u | table | sort=164 | label=Passage Ultimate Mask | link=Passage Guide#Passage Ultimate Mask }}
| {{Avail Summary | ultimate | season=Passage }}
| {{Cost | N/A }}
| 2
| 2 or 4 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Passage Serow Mask"
| style="text-align: center;"| {{Spirit Item| Passage Guide | mask_s_real | table | label=Passage Serow Mask | link=Passage Guide#Serow Mask }}
| {{Spirit Item| Passage Guide | mask_s | table | sort=165 | label=Passage Serow Mask | link=Passage Guide#Serow Mask }}
| {{Avail Summary | guide | season=Passage }}
| {{Cost | 48 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Boar Mask"
| style="text-align: center;"| {{Spirit Item| Passage Guide | mask_b_real | table | label=Passage Boar Mask | link=Passage Guide#Boar Mask }}
| {{Spirit Item| Passage Guide | mask_b | table | sort=166 | label=Passage Boar Mask | link=Passage Guide#Boar Mask }}
| {{Avail Summary | guide | season=Passage }}
| {{Cost | 44 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Raccoon Mask"
| style="text-align: center;"| {{Spirit Item| Passage Guide | mask_r_real | table | label=Passage Raccoon Mask | link=Passage Guide#Raccoon Mask }}
| {{Spirit Item| Passage Guide | mask_r | table | sort=167 | label=Passage Raccoon Mask | link=Passage Guide#Raccoon Mask }}
| {{Avail Summary | guide | season=Passage }}
| {{Cost | 52 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Monkey Mask"
| style="text-align: center;"| {{Spirit Item| Passage Guide | mask_m_real | table | label=Passage Monkey Mask | link=Passage Guide#Monkey Mask }}
| {{Spirit Item| Passage Guide | mask_m | table | sort=168 | label=Passage Monkey Mask | link=Passage Guide#Monkey Mask }}
| {{Avail Summary | guide | season=Passage }}
| {{Cost | 46 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Reassuring Ranger"
| style="text-align: center;"| {{Spirit Item| Reassuring Ranger | mask_real | table }}
| {{Spirit Item| Reassuring Ranger | mask | table | label=Reassuring Ranger| sort=169 }}
| {{Avail Summary | season | spirit=Reassuring Ranger | season=Moments }}
| {{Cost |  ? }}
| 1
| 3 or 6 {{Cost | D}}
|- id="Ascetic Monk"
| style="text-align: center;"| {{Spirit Item| Ascetic Monk | mask_real | table }}
| {{Spirit Item| Ascetic Monk | mask | table | label=Ascetic Monk| sort=170 }}
| {{Avail Summary | season | spirit=Ascetic Monk | season=Moments }}
| {{Cost | ? }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Duets Guide"
| style="text-align: center;"| {{Spirit Item | Duets Guide | mask_real | table }}
| {{Spirit Item| Duets Guide | mask | table | sort=175 }}
| {{Avail Summary | guide | season=Duets }}
| {{Cost | 65 C }}
| 1
|  2 or 4 {{Cost | D}}
|- id="Radiance Guide"
| style="text-align: center;"| {{Spirit Item| Radiance Guide | mask_u_real | table | link=Radiance Guide#Ultimate Mask }}
| {{Spirit Item| Radiance Guide | mask_u | table | sort=176 | link=Radiance Guide#Ultimate Mask }}
| {{Avail Summary | ultimate | season=Radiance }}
| {{Cost | N/A }}
| 2
| 2 or 4 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Costumed Confetti Cousin"
| style="text-align: center;"| {{Spirit Item| Costumed Confetti Cousin | mask_real | table }}
| {{Spirit Item| Costumed Confetti Cousin | mask | table | label=Costumed Confetti Cousin| sort=177 }}
| {{Avail Summary | season | spirit=Costumed Confetti Cousin | season=Blue Bird }}
| {{Cost | ? }}
| 2
| 1 or 2 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Days of Fortune Pack"
| style="text-align: center;"| {{Days Item| Blushing Mask | link=Days of Fortune#Days of Fortune Pack | real | table }}
| {{Days Item| Blushing Mask | icon | table | sort=700 | link=Days of Fortune#Days of Fortune Pack }}
| {{Avail Summary | days | days=Fortune }}
| {{Cost| 24.99 USD }}<ref name="Fortune Pack">The $24.99 cost of the Days of Fortune Pack includes 3 cosmetics (a Cape, a Hairstyle, and a Mask).</ref>
| 2
| 1 or 2 {{Cost | D}}<hr>2 or 4 {{Cost | D}}
|- id="Days of Fortune Bull Mask"
| style="text-align: center;"| {{Days Item| Fortune Bull Mask | real | table }}
| {{Days Item| Fortune Bull Mask | icon | table | sort=701 }}
| {{Avail Summary | days | days=Fortune }}
| {{Cost | 56 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Days of Fortune Tiger Mask"
| style="text-align: center;"| {{Days Item| Fortune Tiger Mask | real | table }}
| {{Days Item| Fortune Tiger Mask | icon | table | sort=702 }}
| {{Avail Summary | days | days=Fortune }}
| {{Cost | 58 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Days of Fortune Rabbit Mask"
| style="text-align: center;"| {{Days Item| Fortune Rabbit Mask | real | table }}
| {{Days Item| Fortune Rabbit Mask | icon | table | sort=703 }}
| {{Avail Summary | days | days=Fortune }}
| {{Cost| 62 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Days of Fortune Dragon Mask"
| style="text-align: center;"| {{Days Item| Fortune Dragon Mask | real | table }}
| {{Days Item| Fortune Dragon Mask | icon | table | sort=704 }}
| {{Avail Summary | days | days=Fortune }}
| {{Cost | 57 C }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Rose Mask"
| style="text-align: center;"| {{Days Item| Rose Mask | real | table }}
| {{Days Item| Rose Mask | icon | table | sort=710 }}
| {{Avail Summary | days | days=Love }}
| {{Cost| 15 H }}
| 2
| 1 or 2 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Ocean Mask"
| style="text-align: center;"| {{Days Item| Ocean Mask | real | table }}
| {{Days Item| Ocean Mask | icon | table | sort=730 }}
| {{Avail Summary | days | days=Nature }}
| {{Cost| 36 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Ocean Wave Mask"
| style="text-align: center;"| {{Days Item| Ocean Wave Mask | real | table }}
| {{Days Item| Ocean Wave Mask | icon | table | sort=730 }}
| {{Avail Summary | days | days=Nature }}
| {{Cost| 19.99 USD }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Dark Rainbow Mask"
| style="text-align: center;"| {{Days Item| Dark Rainbow Mask | real | table }}
| {{Days Item| Dark Rainbow Mask | icon | table | sort=740 }}
| {{Avail Summary | days | days=Color }}
| {{Cost| 47 C }}
| 2
| 1 or 2 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Rainbow Face Paint Mask"
| style="text-align: center;"| {{Days Item| Rainbow Face Paint Mask | real | table }}
| {{Days Item| Rainbow Face Paint Mask | icon | table | sort=740 }}
| {{Avail Summary | days | days=Color }}
| {{Cost| 19.99 USD }}
| 2
| 1 or 2 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Style Runway Mask"
| style="text-align: center;"| {{Days Item| Style Runway Mask | real | table }}
| {{Days Item| Style Runway Mask | icon | table | sort=750 }}
| {{Avail Summary | days | days=Style }}
| {{Cost | 30 C }}
| 1
| 1 or 2 {{Cost | D}}
|- id="Cat Mask"
| style="text-align: center;"| {{Days Item| Cat Mask | real | table | link=Days of Mischief#Cat Costume Pack }}
| {{Days Item| Cat Mask | icon | table | sort=761 | link=Days of Mischief#Cat Costume Pack }}
| {{Avail Summary | days | days=Mischief }}
| {{Cost | 19.99 USD }}<ref name="Cat Costume Pack">The $19.99 cost of the Cat Costume Pack includes 2 cosmetics (a Cape and a Mask).</ref>
| 2
| 1 or 2 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Rose Petal Mask"
| style="text-align: center;"| {{Days Item| Rose petal Mask | real | table | link=Days of Bloom#Bloom Rose Mask }}
| {{Days Item| Rose Petal Mask | icon | table | sort=761 | link=Days of Bloom#Bloom Rose Mask }}
| {{Avail Summary | days | days=Bloom }}
| {{Cost | ? }}
| 2
| 1 or 2 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|- id="Days of Fortune Snake Mask"
| style="text-align: center;"| {{Days Item| Fortune Snake Mask | real | table }}
| {{Days Item| Fortune Snake Mask | icon | table | sort=762 }}
| {{Avail Summary | days | days=Fortune }}
| {{Cost | ? }}
| 1
| 2 or 4 {{Cost | D}}
|- id="Treasure Seeker's Bounty Mask"
| style="text-align: center;"| {{Days Item| Treasure Seeker's Bounty Mask | real | table }}
| {{Days Item| Treasure Seeker's Bounty Mask | icon | table | sort=762 }}
| {{Avail Summary | days | days=Treasure }}
| {{Cost | 14.99 USD }}<ref name="Treasure Seeker's Bounty">The $14.99 cost of the Treasure Seeker's Bounty includes 2 cosmetics (an Outfit and Mask).</ref>
| 2
| 1 or 2 {{Cost | D}}<hr>1 or 2 {{Cost | D}}
|}<section end="Table" />

{{Avail Legend
| regular
| permanent
| guide
| s+
| u+
| t*
| r*
| d*
| l*
| days
| season
| ultimate
| limited
| conditional
}}

[[fr:Tous les Cosmétiques Teintables/Tous les Masques Teintables]]
[[ja:染色価格表/マスク染料価格表]]