[[File:Creator-Troupe-Logo.png|thumb|Sky Creator Troupe Logo]]
<section begin="Summary"/>The Sky Creator Troupe is an opportunity for Sky creators to come together to hone their craft, make new friends, and get fresh inspiration for their future works.  

Eligible participants received unique opportunities to make Sky content and challenged themselves with new adventures that pushed their creativity to new heights. It offers a range of benefits to support them and their projects, too. For more information, please visit: https://www.thatskygame.com/creator-troupe .<section end="Summary"/>

For example, Troupe members received:

*Early information for major updates
*A chance to join special offline events and celebrations
*Opportunities to chat with devs
*In-game rewards like Season Passes, Gift Passes, and Candles to boost their community

==Sky Creator Troupe Events==
In efforts to boost their community, Sky Creator Troupe members have participated in events where they host giveaways for IAPs, spells and more. 

===Troupe or Treat===
Get ready for treats with no tricks from the Sky Creator Troupe! 

During [[Days of Mischief]] 2023, Troupe members hosted giveaways on their channels and players could participate and win prizes during this event.

<gallery widths=300>
Troupe-or-treat-schedule-2023-1.png|Troupe or Treat 1
Troupe-or-treat-schedule-2023-2.png|Troupe or Treat 2
</gallery>

===Five Days of Feast===
[[File:Five Days of Feast Promo Image.png|thumb|TGC promo image]]
Get ready for Five Days of Feast with Sky Creator Troupe, celebrating kindness and friendship in the Sky community! 

For [[Days of Feast]] 2023, members of the Creator Troupe created and posted Shared Spaces. Each Shared Space will tagged a Troupe member and welcomed all Sky kids in for a visit. 

In addition to that, Troupe members offered free redemption codes for special packs of Days of Feast-themed spells. Participating Creator Troupe members shared these codes in the channels where they stream or post their content. The first 2023 players to redeem each code received a pack with a variety of spells specially added for celebrating Days of Feast. 

The redemption code for each Sky Creator Troupe member is listed below.

{| class="wikitable mw-collapsible mw-collapsed"
! colspan=3 | Five Days of Feast Spell Codes
|-
! Troupe Member
! Code
! Source
|-
|Rad World
|JGEZ-MDYB-Z9ZK
|https://twitter.com/radforaw/status/1736859486013505964
|-
|ThatSocialKev
|KYK3-Q4R4-C6F7
|https://twitter.com/thatsocialkev/status/1736939292448928068
|-
|MonsterOfMercury
|JTV1-KYXT-7XWD
|https://www.tiktok.com/@monsterofmercury73/video/7313918032894643498
|-
|Lostgirlgaming
|XHGV-1W5R-EC0R
|https://www.tiktok.com/@lostgirlgaming_/video/7313851084496342318
|-
|sky_sterling_ivy
|ZXBG-Q8R6-GWF2
|https://twitter.com/Sterling_Ivy_/status/1736727003472998691
|-
|Cro.Sky
|JK4E-TPQF-P9N2
|https://www.tiktok.com/@cro.sky/video/7314064622716341547
|-
|Maverick_Crossing
|NSSY-S67D-FEBM
|https://twitter.com/Maverick_Xing/status/1736803249054003483
|-
|Janicazky
|YTVQ-G5PM-4B6R
|https://www.instagram.com/reel/C1AOWGlM-dT/
|-
|Cherry
|SS68-3ECP-7GNA
|https://www.tiktok.com/@cherrypter/video/7313885469417147680
|-
|Krazelist
|ZRXC-5WDW-7VQK
|https://twitter.com/Krazelist/status/1736874475851776034
|-
|Skyxbolt
|GKQM-Y3CQ-9VST
|https://twitter.com/TheBoltyBot/status/1736678329485524997
|-
|JoshWithAPen
|VV3G-S1ZK-KTYK
|https://youtube.com/shorts/o7JBL2MQ6b4
|-
|bloomingpeony_
|SV0Z-ENB3-0AG3
|https://www.tiktok.com/@bloomingpeony_/video/7313947257777196321
|-
|Standin Dimas
|NFK8-Y9GT-4VRD
|https://youtu.be/BhVhg3_Yapg?t=737
|-
|Moon
|X4TN-AE9H-380K
|https://www.tiktok.com/@that.skymoon/video/7314001356354882821
|-
|NoobMode
|TVS1-FJS5-R8HQ
|https://twitter.com/iamnoobmode/status/1736662750846390536
|-
|sky_viaa
|QJJ3-FCTM-VG1E
|https://www.tiktok.com/@sky_viaa/video/7313970883725430022
|-
|Snowprism
|XNFN-74N5-J04X
|https://www.twitch.tv/videos/2007551660
|-
|PredatorXVish
|M8AA-ZAQB-VX2H
|https://youtu.be/2dBIfL2T3fY?t=581
|-
|skyjerald
|G1NJ-XKYZ-6KB9
|https://twitter.com/skyjerald/status/1736747719245643969
|-
|Sky_karkar
|QXJ8-RP7Z-4ES5
|https://www.tiktok.com/@skykarkar/video/7313966259786370334
|-
|MaelstromSky
|QNAX-Y5WX-F6AF
|https://youtu.be/q-bdUlDu0DQ?t=245
|-
|Skykidpeachie
|QYF9-FPFS-XPZS
|https://www.tiktok.com/@skykidpeachie/video/7314004436286786848
|-
|NightzelGames
|R0V0-Y59V-FBST
|https://youtu.be/7Og9eF68JVw?t=150
|-
|that_disaster
|PQAS-RXT3-D74Q
|https://www.tiktok.com/@that_disaster/video/7314001089748143390
|-
|Sky Guide
|STQ8-1FCR-0QCR
|https://youtu.be/Kf1nBjZN6F4
|-
|Jaymarlul
|JK8F-Z6RY-2WGJ
|https://twitter.com/Jaymarlulzzz534/status/1736855384134926663
|-
|LalaSkyChild
|ZESW-FRFJ-SGPA
|https://www.instagram.com/p/C0_dbvyur-3/
|-
|Nastymold
|QW04-JH1T-FATZ
|https://youtu.be/X6Z-6nZ82aM?t=291
|-
|onesummerday
|TBPC-PZZ4-P7H7
|https://www.tiktok.com/@onesummerdayyy/video/7314015909574626565
|-
|StarlitSiren
|XKEE-TBVE-Z15N
|https://twitter.com/StarlitSiren/status/1736959210871525604
|-
|Wren.skykid
|TZF0-MEW1-2ACV
|https://www.tiktok.com/@wren.skykid/video/7314029403283967275
|-
|funariaa
|GT8Q-62H2-5Q3T
|https://www.tiktok.com/@funariaa/video/7313873040671083822
|-
|Evinsky
|T2XT-S8Z8-MMQX
|https://www.tiktok.com/@evinsky_/video/7313855012940074273
|-
|SkyGeam
|SAA9-B2TQ-A0ZJ
|https://www.tiktok.com/@skygeamedits/video/7313852319890722053
|-
|Amber
|Z2TN-7FNK-6XM3
|https://www.instagram.com/p/C0_jX4GsMu_/
|-
|Lugadi
|Y67A-9F98-63S8
|https://www.instagram.com/p/C1BNmNygbCU/
|-
|Iridaze
|QKPV-ASYE-A4QX
|https://twitter.com/iridazed/status/1736664271336227108
|-
|ThatSkyFox
|Z39G-PNHY-2PXW
|https://twitter.com/thatfoxband/status/1736705974516244715
|}


'''More information about Five Days of Feast can be found on [https://www.thatskygame.com/news/gifts-to-share-during-five-days-of-feast/ ThatSkyGame's Website].'''

==Members==
Most members from the first iteration of the Troupe are creators streaming on different social platforms.  

To members of the Sky Creator Troupe. If you are missing from this list, please contact an [[Help:Admins and Moderators|active Administrator]] or add yourself to the list.  We thank you for helping us getting everyone included in the list.  
{{Cols|3|
*[https://www.tiktok.com/@bloomingpeony_ BloomingPeony] <!--Confirmed TOT-->
*[https://www.tiktok.com/@evinsky_ Evinsky] <!--Confirmed TOT-->
*[http://tiktok.com/@Funariaa Funariaa] <!--Confirmed TOT-->
*[https://www.twitch.tv/iridaze Iridaze] <!--Confirmed TOT-->
*[https://www.instagram.com/janicazky/ Janicazky] <!--Confirmed TOT-->
*[https://www.twitch.tv/jaymarlul jaymarlul]  <!--Confirmed FDF-->
*[https://www.twitch.tv/joshwithapen JoshWithAPen] <!--Confirmed TOT-->
*[https://www.twitch.tv/krazelist Krazelist] <!--Confirmed TOT-->
*[https://www.instagram.com/lalaskychild/  Lalaskychild]
*[https://www.twitch.tv/lostgirlgaming lostgirlgaming_] <!--Confirmed TOT-->
*[https://www.twitch.tv/lugadi Lugadi] <!--Confirmed TOT-->
*[https://www.youtube.com/@MaelstromSky Maelstrom] <!--Confirmed TOT-->
*[https://www.twitch.tv/maverick_crossing Maverick_Crossing] <!--Confirmed TOT-->
*[https://www.youtube.com/@MomoSky Momosky] <!--Confirmed TOT-->
*[https://www.tiktok.com/@monsterofmercury73 MonsterOfMercury]  <!--Confirmed FDF-->
*[https://youtube.com/@nastymold Nastymold] <!--Confirmed TOT-->
*[https://www.youtube.com/@noobmode Noob Mode] <!--Confirmed TOT-->
*[https://www.tiktok.com/@onesummerdayyy onesummerdayyy] <!--Confirmed TOT-->
*[https://youtube.com/@predatorxvish104 PredatorXVish] <!--Confirmed TOT-->
*[https://www.twitch.tv/radworld RadWorld] <!--Confirmed TOT-->
*[https://www.youtube.com/@ValForestGramps valforestgramps] <!--Confirmed TOT-->
*[https://www.tiktok.com/@sky_viaa sky_viaa] <!--Confirmed TOT-->
*[https://www.tiktok.com/@skygeamedits skygeamedits]  <!--Confirmed FDF-->
*[https://www.youtube.com/@skyjerald skyjerald] <!--Confirmed TOT-->
*[https://www.tiktok.com/@skykarkar Skykarkar] <!--Confirmed TOT-->
*[https://www.tiktok.com/@skykidpeachie skykidpeachie] <!--Confirmed TOT-->
*[https://www.twitch.tv/skyxbolt Skyxbolt] <!--Confirmed TOT-->
*[https://www.twitch.tv/snowprism Snowprism] <!--Confirmed TOT-->
*[https://www.youtube.com/@STANDINDIMAS Standin Dimas]  <!--Confirmed FDF-->
*[https://www.twitch.tv/starlitsirenvt StarlitSirenvt] <!--Confirmed TOT-->
*[https://www.twitch.tv/sterling_ivy Sterling_Ivy] <!--Confirmed TOT-->
*[https://www.tiktok.com/@that_disaster that_disaster] <!--Confirmed TOT-->
*[https://tiktok.com/@that.skymoon that.skymoon] <!--Confirmed TOT-->
*[https://www.instagram.com/thatskyamber/ thatskyamber] <!--Confirmed FDF-->
*[https://www.youtube.com/@thatskyfox thatskyfox]  <!--Confirmed FDF-->
*[https://twitter.com/thatsocialkev thatSocialKev] <!--Confirmed TOT-->
*[https://www.twitch.tv/yellowmintea Yellowmintea]}}

==AURORA Encore Concerts==
During the [[AURORA_Encore_Concerts#Record_Breaking_Concert|Guinness World Record]] attempt on August 25, 2023, the names and chats of Creator Troupe members were visible to all players attending the Concert.  

==FAQ==
The information below has been taken from the official announcement made on [https://www.thatskygame.com/news/announcing-the-sky-creator-troupe/ TGC's website]. 

===How do I join the Creator Troupe program?===
If you're interested in joining, you can submit an application [https://forms.gle/9ndRjFH2jm19fgXMA here]! Applicants who are invited to join will be contacted directly by staff members. Ideal candidates who want to be considered for the program should post 3 or more pieces of original Sky: Children of the Light content per month, as well as follow community guidelines and the game’s Terms of Service.

===What is considered a piece of Sky: Children of the Light content?===
Any Sky: Children of the Light video, stream, or edited video content, as well as relevant social media posts with original content. Ideal candidates will maintain a larger ratio of media (video/photos/streams) content vs. text-based content or Instagram stories. 

===What about other types of content?===
We are looking into future activations with digital artists, static guide content, and more! Please keep an eye on official channels for announcements.

===What are the benefits of the Creator Troupe program?===
The Creator Troupe program provides early access to information about Sky content, as well as exclusive opportunities for things such as rewards for creators and their communities, promotion from official Sky channels, and more. 

===Do I have to post exclusively Sky content?===
No, not at all! Creators are welcome to post content from other games. However, please note that you cannot be enrolled in a competing partner title/program for another game if you are a Creator Troupe member. 

===Is this a paid opportunity?===
This is an unpaid program and does not constitute employment with TGC. 

===Do I have to sign any contracts?===
Members are required to sign a Non-Disclosure Agreement (NDA) in order to protect unreleased content and other confidential information that may be shared.


[[pt-br:Trupe de Criadores do Sky]]
[[Category:Beyond Sky]]